
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Najbardziej dyskutowane tweety &#8212; LGPD Tweets</title>
    
  <link rel="stylesheet" href="_static/css/index.f658d18f9b420779cfdf24aa0a7e2d77.css">

    
  <link rel="stylesheet"
    href="_static/vendor/fontawesome/5.13.0/css/all.min.css">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="_static/vendor/fontawesome/5.13.0/webfonts/fa-solid-900.woff2">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="_static/vendor/fontawesome/5.13.0/webfonts/fa-brands-400.woff2">

    
      
  <link rel="stylesheet"
    href="_static/vendor/open-sans_all/1.44.1/index.css">
  <link rel="stylesheet"
    href="_static/vendor/lato_latin-ext/1.44.1/index.css">

    
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="_static/sphinx-book-theme.37f24b989f4638ff9c27c22dc7559d4f.css" type="text/css" />
    <link rel="stylesheet" type="text/css" href="_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="_static/mystnb.css" />
    <link rel="stylesheet" type="text/css" href="_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="_static/panels-main.c949a650a448cc0ae9fd3441c0e17fb0.css" />
    <link rel="stylesheet" type="text/css" href="_static/panels-variables.06eb56fa6e07937060861dad626602ad.css" />
    
  <link rel="preload" as="script" href="_static/js/index.d3f166471bb80abb5163.js">

    <script id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/togglebutton.js"></script>
    <script src="_static/clipboard.min.js"></script>
    <script src="_static/copybutton.js"></script>
    <script >var togglebuttonSelector = '.toggle, .admonition.dropdown, .tag_hide_input div.cell_input, .tag_hide-input div.cell_input, .tag_hide_output div.cell_output, .tag_hide-output div.cell_output, .tag_hide_cell.cell, .tag_hide-cell.cell';</script>
    <script src="_static/sphinx-book-theme.7d483ff0a819d6edff12ce0b1ead3928.js"></script>
    <script async="async" src="https://unpkg.com/thebelab@latest/lib/index.js"></script>
    <script >
        const thebe_selector = ".thebe"
        const thebe_selector_input = "pre"
        const thebe_selector_output = ".output"
    </script>
    <script async="async" src="_static/sphinx-thebe.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Wszystkie tweety" href="Wszystkie%20tweety.html" />
    <link rel="prev" title="Najbardziej lubiane tweety" href="Najbardziej%20lubiane%20tweety.html" />

    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="docsearch:language" content="en" />



  </head>
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="80">
    

    <div class="container-xl">
      <div class="row">
          
<div class="col-12 col-md-3 bd-sidebar site-navigation show" id="site-navigation">
    
        <div class="navbar-brand-box">
<a class="navbar-brand text-wrap" href="index.html">
  
  <img src="_static/logo.png" class="logo" alt="logo">
  
  
  <h1 class="site-logo" id="site-title">LGPD Tweets</h1>
  
</a>
</div><form class="bd-search d-flex align-items-center" action="search.html" method="get">
  <i class="icon fas fa-search"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search this book..." aria-label="Search this book..." autocomplete="off" >
</form>
<nav class="bd-links" id="bd-docs-nav" aria-label="Main navigation">
    <ul class="nav sidenav_l1">
 <li class="toctree-l1">
  <a class="reference internal" href="intro.html">
   Tweety dotyczące RODO w Brazylii
  </a>
 </li>
</ul>
<ul class="current nav sidenav_l1">
 <li class="toctree-l1">
  <a class="reference internal" href="Najpopularniejsze%20tweety.html">
   Najpopularniejsze tweety
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="Najbardziej%20lubiane%20tweety.html">
   Najbardziej lubiane tweety
  </a>
 </li>
 <li class="toctree-l1 current active">
  <a class="current reference internal" href="#">
   Najbardziej dyskutowane tweety
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="Wszystkie%20tweety.html">
   Wszystkie tweety
  </a>
 </li>
</ul>

</nav> <!-- To handle the deprecated key -->

<div class="navbar_extra_footer">
  Powered by <a href="https://jupyterbook.org">Jupyter Book</a>
</div>

</div>


          


          
<main class="col py-md-3 pl-md-4 bd-content overflow-auto" role="main">
    
    <div class="topbar container-xl fixed-top">
    <div class="topbar-contents row">
        <div class="col-12 col-md-3 bd-topbar-whitespace site-navigation show"></div>
        <div class="col pl-md-4 topbar-main">
            
            <button id="navbar-toggler" class="navbar-toggler ml-0" type="button" data-toggle="collapse"
                data-toggle="tooltip" data-placement="bottom" data-target=".site-navigation" aria-controls="navbar-menu"
                aria-expanded="true" aria-label="Toggle navigation" aria-controls="site-navigation"
                title="Toggle navigation" data-toggle="tooltip" data-placement="left">
                <i class="fas fa-bars"></i>
                <i class="fas fa-arrow-left"></i>
                <i class="fas fa-arrow-up"></i>
            </button>
            
            
<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn" aria-label="Download this page"><i
            class="fas fa-download"></i></button>

    <div class="dropdown-buttons">
        <!-- ipynb file if we had a myst markdown file -->
        
        <!-- Download raw file -->
        <a class="dropdown-buttons" href="_sources/Najbardziej dyskutowane tweety.ipynb"><button type="button"
                class="btn btn-secondary topbarbtn" title="Download source file" data-toggle="tooltip"
                data-placement="left">.ipynb</button></a>
        <!-- Download PDF via print -->
        <button type="button" id="download-print" class="btn btn-secondary topbarbtn" title="Print to PDF"
            onClick="window.print()" data-toggle="tooltip" data-placement="left">.pdf</button>
    </div>
</div>

            <!-- Source interaction buttons -->

<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn"
        aria-label="Connect with source repository"><i class="fab fa-github"></i></button>
    <div class="dropdown-buttons sourcebuttons">
        <a class="repository-button"
            href="https://github.com/executablebooks/jupyter-book"><button type="button" class="btn btn-secondary topbarbtn"
                data-toggle="tooltip" data-placement="left" title="Source repository"><i
                    class="fab fa-github"></i>repository</button></a>
        <a class="issues-button"
            href="https://github.com/executablebooks/jupyter-book/issues/new?title=Issue%20on%20page%20%2FNajbardziej dyskutowane tweety.html&body=Your%20issue%20content%20here."><button
                type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip" data-placement="left"
                title="Open an issue"><i class="fas fa-lightbulb"></i>open issue</button></a>
        
    </div>
</div>


            <!-- Full screen (wrap in <a> to have style consistency -->
            <a class="full-screen-button"><button type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip"
                    data-placement="bottom" onclick="toggleFullScreen()" aria-label="Fullscreen mode"
                    title="Fullscreen mode"><i
                        class="fas fa-expand"></i></button></a>

            <!-- Launch buttons -->

<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn"
        aria-label="Launch interactive content"><i class="fas fa-rocket"></i></button>
    <div class="dropdown-buttons">
        
        <a class="binder-button" href="https://mybinder.org/v2/gh/executablebooks/jupyter-book/master?urlpath=tree/docs/Najbardziej dyskutowane tweety.ipynb"><button type="button"
                class="btn btn-secondary topbarbtn" title="Launch Binder" data-toggle="tooltip"
                data-placement="left"><img class="binder-button-logo"
                    src="_static/images/logo_binder.svg"
                    alt="Interact on binder">Binder</button></a>
        
        
        
        
    </div>
</div>

        </div>

        <!-- Table of contents -->
        <div class="d-none d-md-block col-md-2 bd-toc show">
            
        <div class="tocsection onthispage pt-5 pb-3">
            <i class="fas fa-list"></i> Contents
        </div>
        <nav id="bd-toc-nav">
            <ul class="nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#zakres-czasowy">
   Zakres czasowy
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#top-50-tweetow-ze-wzgledu-na-liczbe-odpowiedzi-replies">
   Top 50 tweetów ze względu na liczbę odpowiedzi (replies)
  </a>
 </li>
</ul>

        </nav>
        
        </div>
    </div>
</div>
    <div id="main-content" class="row">
        <div class="col-12 col-md-9 pl-md-3 pr-md-0">
        
              <div>
                
  <div class="section" id="najbardziej-dyskutowane-tweety">
<h1>Najbardziej dyskutowane tweety<a class="headerlink" href="#najbardziej-dyskutowane-tweety" title="Permalink to this headline">¶</a></h1>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>W tej sekcji pokazujemy tweety z największą liczbą odpowiedzi</p>
</div>
<div class="cell tag_hide-input docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">pandas</span> <span class="k">as</span> <span class="nn">pd</span>
<span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="nn">np</span>
<span class="kn">import</span> <span class="nn">ast</span>
<span class="kn">from</span> <span class="nn">IPython.display</span> <span class="kn">import</span> <span class="n">Markdown</span><span class="p">,</span> <span class="n">display</span>
<span class="k">def</span> <span class="nf">printmd</span><span class="p">(</span><span class="n">string</span><span class="p">,</span> <span class="n">color</span><span class="o">=</span><span class="kc">None</span><span class="p">):</span>
    <span class="n">colorstr</span> <span class="o">=</span> <span class="s2">&quot;&lt;span style=&#39;color:</span><span class="si">{}</span><span class="s2">&#39;&gt;</span><span class="si">{}</span><span class="s2">&lt;/span&gt;&quot;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">color</span><span class="p">,</span> <span class="n">string</span><span class="p">)</span>
    <span class="n">display</span><span class="p">(</span><span class="n">Markdown</span><span class="p">(</span><span class="n">colorstr</span><span class="p">))</span>
    
<span class="n">df</span><span class="o">=</span><span class="n">pd</span><span class="o">.</span><span class="n">read_csv</span><span class="p">(</span><span class="s1">&#39;lgpd_trans.csv&#39;</span><span class="p">)</span>

<span class="n">rt</span><span class="o">=</span><span class="p">[]</span>
<span class="n">rc</span><span class="o">=</span><span class="p">[]</span>
<span class="n">lc</span><span class="o">=</span><span class="p">[]</span>

<span class="n">li</span><span class="o">=</span><span class="n">df</span><span class="p">[</span><span class="s1">&#39;public_metrics&#39;</span><span class="p">]</span><span class="o">.</span><span class="n">tolist</span><span class="p">()</span>
<span class="k">for</span> <span class="n">l</span> <span class="ow">in</span> <span class="n">li</span><span class="p">:</span>
    <span class="n">rt</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">ast</span><span class="o">.</span><span class="n">literal_eval</span><span class="p">(</span><span class="n">l</span><span class="p">)[</span><span class="s1">&#39;retweet_count&#39;</span><span class="p">])</span>
    <span class="n">rc</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">ast</span><span class="o">.</span><span class="n">literal_eval</span><span class="p">(</span><span class="n">l</span><span class="p">)[</span><span class="s1">&#39;reply_count&#39;</span><span class="p">])</span>
    <span class="n">lc</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">ast</span><span class="o">.</span><span class="n">literal_eval</span><span class="p">(</span><span class="n">l</span><span class="p">)[</span><span class="s1">&#39;like_count&#39;</span><span class="p">])</span>
<span class="n">df</span><span class="p">[</span><span class="s1">&#39;retweets&#39;</span><span class="p">]</span><span class="o">=</span><span class="n">rt</span>
<span class="n">df</span><span class="p">[</span><span class="s1">&#39;replies&#39;</span><span class="p">]</span><span class="o">=</span><span class="n">rc</span>
<span class="n">df</span><span class="p">[</span><span class="s1">&#39;likes&#39;</span><span class="p">]</span><span class="o">=</span><span class="n">lc</span>
</pre></div>
</div>
</div>
</div>
<div class="section" id="zakres-czasowy">
<h2>Zakres czasowy<a class="headerlink" href="#zakres-czasowy" title="Permalink to this headline">¶</a></h2>
<div class="cell tag_hide-input docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="nb">print</span><span class="p">(</span><span class="s1">&#39;Zebraliśmy tweety od: &#39;</span><span class="o">+</span><span class="nb">str</span><span class="p">(</span><span class="n">df</span><span class="p">[</span><span class="s1">&#39;created_at&#39;</span><span class="p">]</span><span class="o">.</span><span class="n">min</span><span class="p">()[:</span><span class="mi">10</span><span class="p">])</span><span class="o">+</span><span class="s1">&#39; do: &#39;</span><span class="o">+</span><span class="nb">str</span><span class="p">(</span><span class="n">df</span><span class="p">[</span><span class="s1">&#39;created_at&#39;</span><span class="p">]</span><span class="o">.</span><span class="n">max</span><span class="p">()[:</span><span class="mi">10</span><span class="p">]))</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>Zebraliśmy tweety od: 2021-01-01 do: 2021-03-03
</pre></div>
</div>
</div>
</div>
</div>
<div class="section" id="top-50-tweetow-ze-wzgledu-na-liczbe-odpowiedzi-replies">
<h2>Top 50 tweetów ze względu na liczbę odpowiedzi (replies)<a class="headerlink" href="#top-50-tweetow-ze-wzgledu-na-liczbe-odpowiedzi-replies" title="Permalink to this headline">¶</a></h2>
<div class="cell tag_hide-input docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">top</span><span class="o">=</span><span class="n">df</span><span class="o">.</span><span class="n">sort_values</span><span class="p">(</span><span class="s1">&#39;replies&#39;</span><span class="p">,</span><span class="n">ascending</span><span class="o">=</span><span class="kc">False</span><span class="p">)</span>
<span class="n">top</span><span class="o">=</span><span class="n">top</span><span class="o">.</span><span class="n">drop_duplicates</span><span class="p">(</span><span class="s1">&#39;text&#39;</span><span class="p">)</span>
<span class="n">top</span><span class="o">=</span><span class="n">top</span><span class="p">[</span><span class="o">~</span><span class="n">top</span><span class="p">[</span><span class="s1">&#39;text&#39;</span><span class="p">]</span><span class="o">.</span><span class="n">str</span><span class="o">.</span><span class="n">contains</span><span class="p">(</span><span class="s1">&#39;RT @&#39;</span><span class="p">)][:</span><span class="mi">50</span><span class="p">]</span>
<span class="n">top</span><span class="o">.</span><span class="n">reset_index</span><span class="p">(</span><span class="n">inplace</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>

<span class="k">for</span> <span class="n">i</span><span class="p">,</span> <span class="n">row</span> <span class="ow">in</span> <span class="n">top</span><span class="o">.</span><span class="n">iterrows</span><span class="p">():</span>
    <span class="n">printmd</span><span class="p">(</span><span class="s1">&#39;Tweet &#39;</span><span class="o">+</span><span class="nb">str</span><span class="p">(</span><span class="n">i</span><span class="o">+</span><span class="mi">1</span><span class="p">)</span><span class="o">+</span><span class="s1">&#39;, replies: &#39;</span><span class="o">+</span><span class="nb">str</span><span class="p">(</span><span class="n">row</span><span class="p">[</span><span class="s1">&#39;replies&#39;</span><span class="p">])</span><span class="o">+</span><span class="s1">&#39; likes: &#39;</span><span class="o">+</span><span class="nb">str</span><span class="p">(</span><span class="n">row</span><span class="p">[</span><span class="s1">&#39;likes&#39;</span><span class="p">]),</span> <span class="n">color</span><span class="o">=</span><span class="s1">&#39;blue&#39;</span><span class="p">)</span>
    <span class="nb">print</span><span class="p">(</span><span class="n">row</span><span class="p">[</span><span class="s1">&#39;text&#39;</span><span class="p">])</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<p><span style='color:blue'>Tweet 1, replies: 21 likes: 0</span></p>
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>🚨 Nosso webinar sobre #LGPD é HOJE, às 16h. 🚨

Ainda dá tempo de fazer sua inscrição. Acesse aqui: https://t.co/pExJaspONA
</pre></div>
</div>
<p><span style='color:blue'>Tweet 2, replies: 10 likes: 44</span></p>
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>Você já ouviu falar na #LGPD? A Lei Geral de Proteção de Dados Pessoais garante a proteção à privacidade, à transparência e padroniza normas de tratamento de informações pessoais. Conheça mais sobre a Lei e como ela atua: https://t.co/rrECuwITFK https://t.co/Km6iVDyotH
</pre></div>
</div>
<p><span style='color:blue'>Tweet 3, replies: 7 likes: 104</span></p>
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>Probably the largest #dataleak in Brazilian history:

37 databases including ALL #personaldata of #ALL Brazilians are currently on sale 👇
ALL means even latitude and longitude of your address...
 
Fortunately 2021 was meant to be easier the 2020🤦
#LGPD
https://t.co/x2tSZVPn0Y
</pre></div>
</div>
<p><span style='color:blue'>Tweet 4, replies: 7 likes: 38</span></p>
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>Muito feliz com o lançamento do meu livro &quot;Sorria, você está sendo filmado! Repensando Direitos na Era do Reconhecimento Facial&quot;, publicado pela Revista dos Tribunais!

Disponível em: https://t.co/yemcxLhJEW

#direitodigital #reconhecimentofacial #lgpd https://t.co/FmjYxNIBlP
</pre></div>
</div>
<p><span style='color:blue'>Tweet 5, replies: 6 likes: 206</span></p>
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>LGPD: veja os primeiros passos da autoridade que regula a lei de proteção de dados https://t.co/b8MnjARHXs #G1 #LGPD https://t.co/WwCMGNyz0c
</pre></div>
</div>
<p><span style='color:blue'>Tweet 6, replies: 4 likes: 27</span></p>
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>A cegonha acabou de passar por aqui e deixou meus filhos comigo! 
#reconhecimentofacial #facialrecognition #faceid #lgpd https://t.co/gLN2fmhzOh
</pre></div>
</div>
<p><span style='color:blue'>Tweet 7, replies: 4 likes: 0</span></p>
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>Confira nosso Guia Completo para proteger seus clientes dos ataques de Phishing.
https://t.co/k2KX6bADTJ

#phishing #consumidor #fraude #LGPD #GDPR #deepweb #darkweb #hackers #dados #cibersegurança #cybersecurity #threatintel #threatintelligence #segurançadainformação
</pre></div>
</div>
<p><span style='color:blue'>Tweet 8, replies: 4 likes: 1</span></p>
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>Hoje a nossa conversa foi sobre a #LGPD. Recebemos a Miriam Wimmer, diretora da Autoridade Nacional de Proteção de Dados, e falamos sobre os recentes vazamentos de dados pessoais de milhões de brasileiros e o que pode ser feito para impedir que isso se repita. https://t.co/qgMAUnUz9p
</pre></div>
</div>
<p><span style='color:blue'>Tweet 9, replies: 3 likes: 11</span></p>
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>Desafios para o #ProfissionalDaInformação [...] #tendências , competências e habilidades l As bib. Lygia Canelas e Maralyza dão dicas sobre #IA #UX #Coworking #Startup #MarketingDigital #Blockchain #Inovação #LGPD #DesignThinking #Storytelling  via Medium https://t.co/ZJVqGEfqtU
</pre></div>
</div>
<p><span style='color:blue'>Tweet 10, replies: 3 likes: 27</span></p>
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>A Escola Judiciária Eleitoral do @tsejusbr vai reunir especialistas em Direito Digital e em Proteção de Dados p/ debater os impactos da Lei Geral de Proteção de Dados #LGPD na Administração Pública nos dias 8, 9 e 10 de fevereiro. Saiba quem vai estar presente e veja + infos ⬇️ https://t.co/vXNrfFtEzx
</pre></div>
</div>
<p><span style='color:blue'>Tweet 11, replies: 3 likes: 16</span></p>
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>🖥️ Estão abertas as inscrições para o Seminário “Proteção de Dados – A #LGPD e seus impactos na #JustiçaEleitoral e na Administração Pública”, na modalidade on-line e com transmissão ao vivo pelo canal do @TSEjusbr no YouTube. Saiba + e inscreva-se em: https://t.co/f5twe50cS5 🖱️ https://t.co/yjV8pCwbQe
</pre></div>
</div>
<p><span style='color:blue'>Tweet 12, replies: 3 likes: 24</span></p>
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>Hoje (28) comemora-se o Dia Internacional da Proteção de Dados. 🔒🛡️

Este é o primeiro ano em que Brasil comemora a data com a plena vigência da Lei Geral de Proteção de Dados (#LGPD) e com a atuação da Autoridade Nac. de Proteção de Dados (#ANPD). 👊

📽️ https://t.co/o4UDqNynsV https://t.co/K4ThVpA8hw
</pre></div>
</div>
<p><span style='color:blue'>Tweet 13, replies: 3 likes: 0</span></p>
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>Eu liguei pra @ClaroBrasil para instalar internet. Desde então, dezenas de vendedores Claro, @vivobr e @OITelefonia1 não param de me ligar e mandar WhatsApp! O #NaoMePerturbe demora 1 mês pra bloquear! #LGPD PRA QUEM???? https://t.co/yPo37Wcz2K
</pre></div>
</div>
<p><span style='color:blue'>Tweet 14, replies: 3 likes: 4</span></p>
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>#LiveFapemig #LGPD
PROTEÇÃO DE DADOS E CT&amp;amp;I: o que muda com a nova legislação brasileira. Esse é o tema da Live Fapemig de fevereiro, que acontece no https://t.co/MaxoL0mFd5, dia 26/2 às 15h.
Convidada: Mariana Cruz - @Rede_RNP
Saiba mais: https://t.co/XabJOEEHZ4
#aFapemigNaoPara https://t.co/SIC1fwg9cq
</pre></div>
</div>
<p><span style='color:blue'>Tweet 15, replies: 3 likes: 28</span></p>
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>Dei uma entrevista ao @GrupoJovemPan e conversei com a Denise Campos de Toledo sobre os recentes vazamentos de dados na rede, além de fornecer recomendações a serem observadas por nós. Confiram a entrevista aqui: https://t.co/lAqu41Ozwc #proteçãodedados #LGPD
</pre></div>
</div>
<p><span style='color:blue'>Tweet 16, replies: 3 likes: 17</span></p>
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>Projeto determina a aplicação imediata de penalidades a empresas que descumprirem a Lei Geral de Proteção de Dados Pessoais. Lei atual prevê aplicação de sanções somente a partir de agosto. https://t.co/ob7AtN88K1  #LGPD
</pre></div>
</div>
<p><span style='color:blue'>Tweet 17, replies: 2 likes: 15</span></p>
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>🔐 Ouvidoria do @TSEjusbr passa a ser encarregada da proteção dos dados pessoais no âmbito do Tribunal. Quaisquer comunicações sobre o tratamento de dados pessoais pelo TSE devem ser encaminhadas pelos canais de comunicação da Ouvidoria: https://t.co/nBOuM5b8TJ 📞 #LGPD https://t.co/B0lJvYplRD
</pre></div>
</div>
<p><span style='color:blue'>Tweet 18, replies: 2 likes: 1</span></p>
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>@domingoszatti Olá Domingos! Sobre a sua pergunta sobre: #orgaosdedefesadoconsumidor x #anpd . No  tweet de 04/12/2019, citei a aplicação de multas pelo Procon/Sp, e MP/DF, ambas baseadas/fundamentadas na #lgpd . Nos tweets de 28/09/2020 e 29/08/2020, abordo o assunto citando a Europa #GDPR
</pre></div>
</div>
<p><span style='color:blue'>Tweet 19, replies: 2 likes: 0</span></p>
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>#LGPD tem sido um desafio convencer o empresário e gestores que é um valor interessante de ajuste. Com toda certeza a empresa será muito melhor depois de aplicados regras de segurança. https://t.co/8jBULpgBgN
</pre></div>
</div>
<p><span style='color:blue'>Tweet 20, replies: 2 likes: 1</span></p>
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>A prendre vent la confidencialitat i protecció de dades personals i mèdiques. Tindrem feina amb això del Còdi Ètic a #Lleida #LGPD https://t.co/s2CQah2t0e
</pre></div>
</div>
<p><span style='color:blue'>Tweet 21, replies: 2 likes: 4</span></p>
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>Lançada esta semana, coordenado por Patrícia Peck, Marcelo Crespo e Ana Paula Canto, esta coletânea conta com um texto escrito por Roberta Gomes e por mim sobre os desafios setoriais de conformidade de instituições educacionais à LGPD #book #LGPD https://t.co/Cl4KYbodCa
</pre></div>
</div>
<p><span style='color:blue'>Tweet 22, replies: 2 likes: 0</span></p>
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>Alô @ClaroBrasil! Solicito um atendimento a vcs e a @oi_oficial responde com os dados ofertando portabilidade? #LGPD
</pre></div>
</div>
<p><span style='color:blue'>Tweet 23, replies: 2 likes: 8</span></p>
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>No futuro breve vamos rir sobre o Esforço x Resultado de tudo relacionado à #LGPD.
</pre></div>
</div>
<p><span style='color:blue'>Tweet 24, replies: 2 likes: 3</span></p>
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>Saiu na @istoe_dinheiro meu artigo sobre o compartilhamento de dados pessoais do #whatsapp com o #facebook: https://t.co/cyuqRMA5jl 

#dadospessoais #LGPD #privacidade #protecaodedados
</pre></div>
</div>
<p><span style='color:blue'>Tweet 25, replies: 2 likes: 16</span></p>
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>Como não teremos carnaval no começo deste ano, hoje pode ser considerado &quot;formalmente&quot; o primeiro dia do ano...

#LGPD #Privacidade #eBook #Livro #Lei13709 #LeiGeralDeProteçãoDeDados #DadosPessoais #Dados https://t.co/cxUPnlzyJk
</pre></div>
</div>
<p><span style='color:blue'>Tweet 26, replies: 2 likes: 2</span></p>
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>13/15 @Galzak4 ex-alumno de #CyACartuja que ahora contribuye a la #MarcaCyACartuja con su arte para el #debate y conocimientos en la Ley Orgánica de Protección de Datos #LGPD . ¡Qué semana intensa de debate en #Twitter! @GuillemRecolons https://t.co/w8vpDrQHrv
</pre></div>
</div>
<p><span style='color:blue'>Tweet 27, replies: 2 likes: 22</span></p>
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>📺 Você sabe o que acontece com as suas informações depois que preenche um cadastro na internet? A #LGPD, Lei Geral de Proteção de Dados, veio para evitar a divulgação das informações pessoais de brasileiros. Confira na série Ataques Cibernéticos.
📡 #TVJustica https://t.co/Wo49pApHYD
</pre></div>
</div>
<p><span style='color:blue'>Tweet 28, replies: 2 likes: 11</span></p>
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>🔐 Saiba como foi o 1º dia do Seminário “Proteção de Dados – A #LGPD e seus impactos na #JustiçaEleitoral e na Administração Pública”, que aconteceu nesta segunda-feira (8/2): https://t.co/I5wBSmQozu ◀️ Hoje (9/2) tem mais, a partir das 14h, no canal do @TSEjusbr no YouTube. https://t.co/DRqEVGS16q
</pre></div>
</div>
<p><span style='color:blue'>Tweet 29, replies: 2 likes: 1</span></p>
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>HONTEUX!!! #homophobie #lgpd https://t.co/cBwTO6HGO3
</pre></div>
</div>
<p><span style='color:blue'>Tweet 30, replies: 2 likes: 12</span></p>
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>Vazamento de dados de 220 milhões de Brasileiros. Quanto valeu seu CPF ?
#DataBreach #LGPD #Vazamentos #Cybersecurity  
 https://t.co/r4iCp9RHL3 https://t.co/XVkadO31Sa
</pre></div>
</div>
<p><span style='color:blue'>Tweet 31, replies: 2 likes: 0</span></p>
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>Pedi meus dados segundo LGPD para @Bradesco , resultado: vai na agências requisitar. 
Entendi o que vocês querem. Segurança, mesmo de quem não é cliente, não é importante...

Querem que me contamine,  ou pelo medo, simplesmente não ir a agência...

@proconspoficial #lgpd #fails
</pre></div>
</div>
<p><span style='color:blue'>Tweet 32, replies: 2 likes: 9</span></p>
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>Download do eBook- Guia Prático de Implementação da LGPD https://t.co/jeIOJphLMW 

#LGPD #Compliance #ITSEC #Cybersecurity https://t.co/8ACMgpWwqc
</pre></div>
</div>
<p><span style='color:blue'>Tweet 33, replies: 2 likes: 2</span></p>
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>Eu fico me perguntando qual a finalidade da #LGPD em um país que já teve os dados da população todos vazados. Sério mesmo.
</pre></div>
</div>
<p><span style='color:blue'>Tweet 34, replies: 1 likes: 1</span></p>
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>#LGPD #ProteçãodeDadosPessoais
A Autoridade Belga aplicou uma multa de 50.000€ a uma empresa que administra estacionamento por não observar a política de privacidade de forma adequada, uma vez que não informou, quando instada a fazer, como havia tratado os dados de um titular.
</pre></div>
</div>
<p><span style='color:blue'>Tweet 35, replies: 1 likes: 2</span></p>
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>Você sabia que existe uma lei para protegê-lo da manipulação de dados?
A #LGPD - Lei Geral de Proteção de Dados.
Confira abaixo os dados pessoais 👇🏽
+
</pre></div>
</div>
<p><span style='color:blue'>Tweet 36, replies: 1 likes: 0</span></p>
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>https://t.co/TiW1EulT9x #lgpd #lgpd2020 #proteçãodedados #empreendedorismo #govbr  #marketingdigital #starup #direitodigital #anpd #dadospessoais  #adequacaolgpd #anpd #leigeralfeproteçãodedados
</pre></div>
</div>
<p><span style='color:blue'>Tweet 37, replies: 1 likes: 1</span></p>
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>1/1 -O impacto da LGPD no mundo dos negócios!Compensa Investir em privacidade? #lgpd  #lgpd2020 #empreendedorismo #marketingdigital #starup
#proteçãodedados #empreendedorismo #govbr  #marketingdigital #direitodigital #dadospessoais #anpd #leigeraldeproteçãodedados https://t.co/IP6UtwLf3X
</pre></div>
</div>
<p><span style='color:blue'>Tweet 38, replies: 1 likes: 0</span></p>
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>@NETatende @ClaroBrasil isso não é marketing ou vendas. Já virou perseguição! @AnatelGovBR #LGPD https://t.co/01jRXSTkLt
</pre></div>
</div>
<p><span style='color:blue'>Tweet 39, replies: 1 likes: 0</span></p>
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>1/2 - A #LGPD entrou em vigor em agosto de 2020 ( sanções de multas de até 50 milhões de reais(à partir de agosto/2021) sendo que e as empresas precisam correr para iniciar o processo de adequação à LGPD, que na verdade não é rápido (a lei exige a contratação de um encarregado).
</pre></div>
</div>
<p><span style='color:blue'>Tweet 40, replies: 1 likes: 0</span></p>
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>O resultado da ausência da adequação à #LGPD, é que muitas empresas já estão sentindo os reflexos de não terem iniciado a adequação à LGPD, e estão perdendo negócios, parceiros comerciais.
</pre></div>
</div>
<p><span style='color:blue'>Tweet 41, replies: 1 likes: 0</span></p>
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>@domingoszatti Ou seja, considerando que o MP/SP (multou a Apple), o MP/DF multou a Nike, com fundamento no cdc, e #proteçãodedadospessoais e #lgpd, parece que no Brasil a fiscalização e punição será mais ampla em relação aos outros países confirmando a “competência concorrente”
minha análise
</pre></div>
</div>
<p><span style='color:blue'>Tweet 42, replies: 1 likes: 0</span></p>
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>poderão ser utilizados conforme previsão #legal. 📝

➡ A iniciativa, aliada aos pilares da #LGPD, que exige ainda mais #transparência, #segurança e #privacidade, além de trazer o registro de operações de manipulação dos dados coletados,
</pre></div>
</div>
<p><span style='color:blue'>Tweet 43, replies: 1 likes: 4</span></p>
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>🤔Você sabia que hoje é o Dia Internacional da Privacidade de Dados e que a Lei Geral de Proteção de Dados está valendo desde setembro de 2020? A #Celesc está alinhada com a nova #LGPD 🤜🤛

🤓Para que os empregados estejam por dentro dos conceitos e aplicações da Lei, a empresa+ https://t.co/zf5DbjLwtu
</pre></div>
</div>
<p><span style='color:blue'>Tweet 44, replies: 1 likes: 1</span></p>
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>Estamos ao vivo! Nosso primeiro webinar de 2021. 

Participe com a gente.

Acesse: https://t.co/9ydt6HcX62

#LGPD #GDPR #PrivacidadeDeDados #ClassificaçãoDeDados #MapeamentoDeDados #webinar #SegurançaDaInformação #Compliance #AIQON https://t.co/BTEcbku68d
</pre></div>
</div>
<p><span style='color:blue'>Tweet 45, replies: 1 likes: 9</span></p>
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>@Estadao @EstadaoLink Isso porque tem uma tal de #LGPD
</pre></div>
</div>
<p><span style='color:blue'>Tweet 46, replies: 1 likes: 1</span></p>
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>A #Arcserve oferece uma vasta gama de soluções que permitiram que você cumpra com cada regulamentação da Lei #LGPD, de forma simples e com preços acessíveis. Evite multas desnecessárias agora mesmo. Saiba como: https://t.co/MR8bbNmuGT https://t.co/WYJsXqeP75
</pre></div>
</div>
<p><span style='color:blue'>Tweet 47, replies: 1 likes: 0</span></p>
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>Você sabe o que é a #LGPD? A Lei Geral de Proteção de Dados existe para controlar a maneira como seus dados são coletados e compartilhados pela internet. Entenda sobre isso com o case “Adobe e a LGPD”, a partir das 16h30. Acompanhe em https://t.co/3e26PH4M9y #AdobeMaxBrasil https://t.co/UdijqAIwQp
</pre></div>
</div>
<p><span style='color:blue'>Tweet 48, replies: 1 likes: 0</span></p>
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>@vivobr Ninguém respondeu a DM. Apenas o robô. Confirmar dados abertos aqui? E a #LGPD?
</pre></div>
</div>
<p><span style='color:blue'>Tweet 49, replies: 1 likes: 37</span></p>
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>Neste 28 de janeiro, é reforçada a importância da proteção de direitos fundamentais de liberdade e privacidade relacionados ao uso de dados pessoais. Criada em 2020, a #ANPD zela pelos dados pessoas da população brasileira e pela aplicabilidade da #LGPD: https://t.co/kaEOq4rVrH
</pre></div>
</div>
<p><span style='color:blue'>Tweet 50, replies: 1 likes: 0</span></p>
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>No Dia Internacional da Proteção de Dados, a LGPD ganha ainda mais força e mostra a necessidade de se adaptar, trabalhar com transparência e devolver às pessoas um controle maior sobre seus dados.
Conheça os 10 princípios básicos da LGPD. (+)
#LGPD #ProteçãoDeDados https://t.co/8XgOezV3sA
</pre></div>
</div>
</div>
</div>
</div>
</div>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            kernelName: "python3",
            path: "./."
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

              </div>
              
        
        <div class='prev-next-bottom'>
            
    <a class='left-prev' id="prev-link" href="Najbardziej%20lubiane%20tweety.html" title="previous page">Najbardziej lubiane tweety</a>
    <a class='right-next' id="next-link" href="Wszystkie%20tweety.html" title="next page">Wszystkie tweety</a>

        </div>
        
        </div>
    </div>
    <footer class="footer mt-5 mt-md-0">
    <div class="container">
      <p>
        
          By DELab UW<br/>
        
            &copy; Copyright 2021.<br/>
      </p>
    </div>
  </footer>
</main>


      </div>
    </div>

    
  <script src="_static/js/index.d3f166471bb80abb5163.js"></script>


    
  </body>
</html>