
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Najbardziej lubiane tweety &#8212; LGPD Tweets</title>
    
  <link rel="stylesheet" href="_static/css/index.f658d18f9b420779cfdf24aa0a7e2d77.css">

    
  <link rel="stylesheet"
    href="_static/vendor/fontawesome/5.13.0/css/all.min.css">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="_static/vendor/fontawesome/5.13.0/webfonts/fa-solid-900.woff2">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="_static/vendor/fontawesome/5.13.0/webfonts/fa-brands-400.woff2">

    
      
  <link rel="stylesheet"
    href="_static/vendor/open-sans_all/1.44.1/index.css">
  <link rel="stylesheet"
    href="_static/vendor/lato_latin-ext/1.44.1/index.css">

    
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="_static/sphinx-book-theme.37f24b989f4638ff9c27c22dc7559d4f.css" type="text/css" />
    <link rel="stylesheet" type="text/css" href="_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="_static/mystnb.css" />
    <link rel="stylesheet" type="text/css" href="_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="_static/panels-main.c949a650a448cc0ae9fd3441c0e17fb0.css" />
    <link rel="stylesheet" type="text/css" href="_static/panels-variables.06eb56fa6e07937060861dad626602ad.css" />
    
  <link rel="preload" as="script" href="_static/js/index.d3f166471bb80abb5163.js">

    <script id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/togglebutton.js"></script>
    <script src="_static/clipboard.min.js"></script>
    <script src="_static/copybutton.js"></script>
    <script >var togglebuttonSelector = '.toggle, .admonition.dropdown, .tag_hide_input div.cell_input, .tag_hide-input div.cell_input, .tag_hide_output div.cell_output, .tag_hide-output div.cell_output, .tag_hide_cell.cell, .tag_hide-cell.cell';</script>
    <script src="_static/sphinx-book-theme.7d483ff0a819d6edff12ce0b1ead3928.js"></script>
    <script async="async" src="https://unpkg.com/thebelab@latest/lib/index.js"></script>
    <script >
        const thebe_selector = ".thebe"
        const thebe_selector_input = "pre"
        const thebe_selector_output = ".output"
    </script>
    <script async="async" src="_static/sphinx-thebe.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Najpopularniejsze tweety" href="Najbardziej%20dyskutowane%20tweety.html" />
    <link rel="prev" title="Najbardziej dyskutowane tweety" href="Najpopularniejsze%20tweety.html" />

    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="docsearch:language" content="en" />



  </head>
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="80">
    

    <div class="container-xl">
      <div class="row">
          
<div class="col-12 col-md-3 bd-sidebar site-navigation show" id="site-navigation">
    
        <div class="navbar-brand-box">
<a class="navbar-brand text-wrap" href="index.html">
  
  <img src="_static/logo.png" class="logo" alt="logo">
  
  
  <h1 class="site-logo" id="site-title">LGPD Tweets</h1>
  
</a>
</div><form class="bd-search d-flex align-items-center" action="search.html" method="get">
  <i class="icon fas fa-search"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search this book..." aria-label="Search this book..." autocomplete="off" >
</form>
<nav class="bd-links" id="bd-docs-nav" aria-label="Main navigation">
    <ul class="nav sidenav_l1">
 <li class="toctree-l1">
  <a class="reference internal" href="intro.html">
   Tweety dotyczące RODO w Brazylii
  </a>
 </li>
</ul>
<ul class="current nav sidenav_l1">
 <li class="toctree-l1">
  <a class="reference internal" href="Najpopularniejsze%20tweety.html">
   Najbardziej dyskutowane tweety
  </a>
 </li>
 <li class="toctree-l1 current active">
  <a class="current reference internal" href="#">
   Najbardziej lubiane tweety
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="Najbardziej%20dyskutowane%20tweety.html">
   Najpopularniejsze tweety
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="Wszystkie%20tweety.html">
   Wszystkie tweety
  </a>
 </li>
</ul>

</nav> <!-- To handle the deprecated key -->

<div class="navbar_extra_footer">
  Powered by <a href="https://jupyterbook.org">Jupyter Book</a>
</div>

</div>


          


          
<main class="col py-md-3 pl-md-4 bd-content overflow-auto" role="main">
    
    <div class="topbar container-xl fixed-top">
    <div class="topbar-contents row">
        <div class="col-12 col-md-3 bd-topbar-whitespace site-navigation show"></div>
        <div class="col pl-md-4 topbar-main">
            
            <button id="navbar-toggler" class="navbar-toggler ml-0" type="button" data-toggle="collapse"
                data-toggle="tooltip" data-placement="bottom" data-target=".site-navigation" aria-controls="navbar-menu"
                aria-expanded="true" aria-label="Toggle navigation" aria-controls="site-navigation"
                title="Toggle navigation" data-toggle="tooltip" data-placement="left">
                <i class="fas fa-bars"></i>
                <i class="fas fa-arrow-left"></i>
                <i class="fas fa-arrow-up"></i>
            </button>
            
            
<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn" aria-label="Download this page"><i
            class="fas fa-download"></i></button>

    <div class="dropdown-buttons">
        <!-- ipynb file if we had a myst markdown file -->
        
        <!-- Download raw file -->
        <a class="dropdown-buttons" href="_sources/Najbardziej lubiane tweety.ipynb"><button type="button"
                class="btn btn-secondary topbarbtn" title="Download source file" data-toggle="tooltip"
                data-placement="left">.ipynb</button></a>
        <!-- Download PDF via print -->
        <button type="button" id="download-print" class="btn btn-secondary topbarbtn" title="Print to PDF"
            onClick="window.print()" data-toggle="tooltip" data-placement="left">.pdf</button>
    </div>
</div>

            <!-- Source interaction buttons -->

<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn"
        aria-label="Connect with source repository"><i class="fab fa-github"></i></button>
    <div class="dropdown-buttons sourcebuttons">
        <a class="repository-button"
            href="https://github.com/executablebooks/jupyter-book"><button type="button" class="btn btn-secondary topbarbtn"
                data-toggle="tooltip" data-placement="left" title="Source repository"><i
                    class="fab fa-github"></i>repository</button></a>
        <a class="issues-button"
            href="https://github.com/executablebooks/jupyter-book/issues/new?title=Issue%20on%20page%20%2FNajbardziej lubiane tweety.html&body=Your%20issue%20content%20here."><button
                type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip" data-placement="left"
                title="Open an issue"><i class="fas fa-lightbulb"></i>open issue</button></a>
        
    </div>
</div>


            <!-- Full screen (wrap in <a> to have style consistency -->
            <a class="full-screen-button"><button type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip"
                    data-placement="bottom" onclick="toggleFullScreen()" aria-label="Fullscreen mode"
                    title="Fullscreen mode"><i
                        class="fas fa-expand"></i></button></a>

            <!-- Launch buttons -->

<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn"
        aria-label="Launch interactive content"><i class="fas fa-rocket"></i></button>
    <div class="dropdown-buttons">
        
        <a class="binder-button" href="https://mybinder.org/v2/gh/executablebooks/jupyter-book/master?urlpath=tree/docs/Najbardziej lubiane tweety.ipynb"><button type="button"
                class="btn btn-secondary topbarbtn" title="Launch Binder" data-toggle="tooltip"
                data-placement="left"><img class="binder-button-logo"
                    src="_static/images/logo_binder.svg"
                    alt="Interact on binder">Binder</button></a>
        
        
        
        
    </div>
</div>

        </div>

        <!-- Table of contents -->
        <div class="d-none d-md-block col-md-2 bd-toc show">
            
        <div class="tocsection onthispage pt-5 pb-3">
            <i class="fas fa-list"></i> Contents
        </div>
        <nav id="bd-toc-nav">
            <ul class="nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#zakres-czasowy">
   Zakres czasowy
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#top-50-ze-wzgledu-na-liczbe-polubien">
   Top 50 ze względu na liczbę polubień
  </a>
 </li>
</ul>

        </nav>
        
        </div>
    </div>
</div>
    <div id="main-content" class="row">
        <div class="col-12 col-md-9 pl-md-3 pr-md-0">
        
              <div>
                
  <div class="section" id="najbardziej-lubiane-tweety">
<h1>Najbardziej lubiane tweety<a class="headerlink" href="#najbardziej-lubiane-tweety" title="Permalink to this headline">¶</a></h1>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>W tej sekcji pokazujemy tweety z największą liczbą polubień</p>
</div>
<div class="cell tag_hide-input docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">pandas</span> <span class="k">as</span> <span class="nn">pd</span>
<span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="nn">np</span>
<span class="kn">import</span> <span class="nn">ast</span>
<span class="kn">from</span> <span class="nn">IPython.display</span> <span class="kn">import</span> <span class="n">Markdown</span><span class="p">,</span> <span class="n">display</span>
<span class="k">def</span> <span class="nf">printmd</span><span class="p">(</span><span class="n">string</span><span class="p">,</span> <span class="n">color</span><span class="o">=</span><span class="kc">None</span><span class="p">):</span>
    <span class="n">colorstr</span> <span class="o">=</span> <span class="s2">&quot;&lt;span style=&#39;color:</span><span class="si">{}</span><span class="s2">&#39;&gt;</span><span class="si">{}</span><span class="s2">&lt;/span&gt;&quot;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">color</span><span class="p">,</span> <span class="n">string</span><span class="p">)</span>
    <span class="n">display</span><span class="p">(</span><span class="n">Markdown</span><span class="p">(</span><span class="n">colorstr</span><span class="p">))</span>
    
<span class="n">df</span><span class="o">=</span><span class="n">pd</span><span class="o">.</span><span class="n">read_csv</span><span class="p">(</span><span class="s1">&#39;lgpd_trans.csv&#39;</span><span class="p">)</span>

<span class="n">rt</span><span class="o">=</span><span class="p">[]</span>
<span class="n">rc</span><span class="o">=</span><span class="p">[]</span>
<span class="n">lc</span><span class="o">=</span><span class="p">[]</span>

<span class="n">li</span><span class="o">=</span><span class="n">df</span><span class="p">[</span><span class="s1">&#39;public_metrics&#39;</span><span class="p">]</span><span class="o">.</span><span class="n">tolist</span><span class="p">()</span>
<span class="k">for</span> <span class="n">l</span> <span class="ow">in</span> <span class="n">li</span><span class="p">:</span>
    <span class="n">rt</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">ast</span><span class="o">.</span><span class="n">literal_eval</span><span class="p">(</span><span class="n">l</span><span class="p">)[</span><span class="s1">&#39;retweet_count&#39;</span><span class="p">])</span>
    <span class="n">rc</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">ast</span><span class="o">.</span><span class="n">literal_eval</span><span class="p">(</span><span class="n">l</span><span class="p">)[</span><span class="s1">&#39;reply_count&#39;</span><span class="p">])</span>
    <span class="n">lc</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">ast</span><span class="o">.</span><span class="n">literal_eval</span><span class="p">(</span><span class="n">l</span><span class="p">)[</span><span class="s1">&#39;like_count&#39;</span><span class="p">])</span>
<span class="n">df</span><span class="p">[</span><span class="s1">&#39;retweets&#39;</span><span class="p">]</span><span class="o">=</span><span class="n">rt</span>
<span class="n">df</span><span class="p">[</span><span class="s1">&#39;replies&#39;</span><span class="p">]</span><span class="o">=</span><span class="n">rc</span>
<span class="n">df</span><span class="p">[</span><span class="s1">&#39;likes&#39;</span><span class="p">]</span><span class="o">=</span><span class="n">lc</span>
</pre></div>
</div>
</div>
</div>
<div class="section" id="zakres-czasowy">
<h2>Zakres czasowy<a class="headerlink" href="#zakres-czasowy" title="Permalink to this headline">¶</a></h2>
<div class="cell tag_hide-input docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="nb">print</span><span class="p">(</span><span class="s1">&#39;Zebraliśmy tweety od: &#39;</span><span class="o">+</span><span class="nb">str</span><span class="p">(</span><span class="n">df</span><span class="p">[</span><span class="s1">&#39;created_at&#39;</span><span class="p">]</span><span class="o">.</span><span class="n">min</span><span class="p">()[:</span><span class="mi">10</span><span class="p">])</span><span class="o">+</span><span class="s1">&#39; do: &#39;</span><span class="o">+</span><span class="nb">str</span><span class="p">(</span><span class="n">df</span><span class="p">[</span><span class="s1">&#39;created_at&#39;</span><span class="p">]</span><span class="o">.</span><span class="n">max</span><span class="p">()[:</span><span class="mi">10</span><span class="p">]))</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>Zebraliśmy tweety od: 2021-01-01 do: 2021-03-03
</pre></div>
</div>
</div>
</div>
</div>
<div class="section" id="top-50-ze-wzgledu-na-liczbe-polubien">
<h2>Top 50 ze względu na liczbę polubień<a class="headerlink" href="#top-50-ze-wzgledu-na-liczbe-polubien" title="Permalink to this headline">¶</a></h2>
<div class="cell tag_hide-input docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">top</span><span class="o">=</span><span class="n">df</span><span class="o">.</span><span class="n">sort_values</span><span class="p">(</span><span class="s1">&#39;likes&#39;</span><span class="p">,</span><span class="n">ascending</span><span class="o">=</span><span class="kc">False</span><span class="p">)</span>
<span class="n">top</span><span class="o">=</span><span class="n">top</span><span class="o">.</span><span class="n">drop_duplicates</span><span class="p">(</span><span class="s1">&#39;text&#39;</span><span class="p">)</span>
<span class="n">top</span><span class="o">=</span><span class="n">top</span><span class="p">[</span><span class="o">~</span><span class="n">top</span><span class="p">[</span><span class="s1">&#39;text&#39;</span><span class="p">]</span><span class="o">.</span><span class="n">str</span><span class="o">.</span><span class="n">contains</span><span class="p">(</span><span class="s1">&#39;RT @&#39;</span><span class="p">)][:</span><span class="mi">50</span><span class="p">]</span>
<span class="n">top</span><span class="o">.</span><span class="n">reset_index</span><span class="p">(</span><span class="n">inplace</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>

<span class="k">for</span> <span class="n">i</span><span class="p">,</span> <span class="n">row</span> <span class="ow">in</span> <span class="n">top</span><span class="o">.</span><span class="n">iterrows</span><span class="p">():</span>
    <span class="n">printmd</span><span class="p">(</span><span class="s1">&#39;Tweet &#39;</span><span class="o">+</span><span class="nb">str</span><span class="p">(</span><span class="n">i</span><span class="o">+</span><span class="mi">1</span><span class="p">)</span><span class="o">+</span><span class="s1">&#39;, likes: &#39;</span><span class="o">+</span><span class="nb">str</span><span class="p">(</span><span class="n">row</span><span class="p">[</span><span class="s1">&#39;likes&#39;</span><span class="p">]),</span> <span class="n">color</span><span class="o">=</span><span class="s1">&#39;blue&#39;</span><span class="p">)</span>
    <span class="nb">print</span><span class="p">(</span><span class="n">row</span><span class="p">[</span><span class="s1">&#39;text&#39;</span><span class="p">])</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<p><span style='color:blue'>Tweet 1, likes: 206</span></p>
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>LGPD: veja os primeiros passos da autoridade que regula a lei de proteção de dados https://t.co/b8MnjARHXs #G1 #LGPD https://t.co/WwCMGNyz0c
</pre></div>
</div>
<p><span style='color:blue'>Tweet 2, likes: 104</span></p>
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>Probably the largest #dataleak in Brazilian history:

37 databases including ALL #personaldata of #ALL Brazilians are currently on sale 👇
ALL means even latitude and longitude of your address...
 
Fortunately 2021 was meant to be easier the 2020🤦
#LGPD
https://t.co/x2tSZVPn0Y
</pre></div>
</div>
<p><span style='color:blue'>Tweet 3, likes: 96</span></p>
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>Hoje é o primeiro dia internacional de proteção de dados em que há uma lei de proteção de dados em vigor no Brasil (#LGPD !) 
O Brasil é, hoje, o país mais populoso no mundo a contar com uma legislação geral sobre a matéria (1/n)
 #DataProtectionDay2021
</pre></div>
</div>
<p><span style='color:blue'>Tweet 4, likes: 69</span></p>
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>Produzimos um e-book que descomplica o processo de adaptação para a #LGPD em 5 passos. Você pode conferi-lo clicando aqui: https://t.co/YWWVG9Nmi2
</pre></div>
</div>
<p><span style='color:blue'>Tweet 5, likes: 59</span></p>
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>A Presidência da República usou a Lei Geral de Proteção de Dados (#LGPD) para negar pedidos de acesso à informação sobre visitas de lobistas de armas e advogados ao Planalto: https://t.co/nGycaXbbYm (via @guilherme_amado) #opendata #fail #digitalrights #temqueverissoaí
</pre></div>
</div>
<p><span style='color:blue'>Tweet 6, likes: 44</span></p>
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>Você já ouviu falar na #LGPD? A Lei Geral de Proteção de Dados Pessoais garante a proteção à privacidade, à transparência e padroniza normas de tratamento de informações pessoais. Conheça mais sobre a Lei e como ela atua: https://t.co/rrECuwITFK https://t.co/Km6iVDyotH
</pre></div>
</div>
<p><span style='color:blue'>Tweet 7, likes: 38</span></p>
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>Muito feliz com o lançamento do meu livro &quot;Sorria, você está sendo filmado! Repensando Direitos na Era do Reconhecimento Facial&quot;, publicado pela Revista dos Tribunais!

Disponível em: https://t.co/yemcxLhJEW

#direitodigital #reconhecimentofacial #lgpd https://t.co/FmjYxNIBlP
</pre></div>
</div>
<p><span style='color:blue'>Tweet 8, likes: 37</span></p>
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>Neste 28 de janeiro, é reforçada a importância da proteção de direitos fundamentais de liberdade e privacidade relacionados ao uso de dados pessoais. Criada em 2020, a #ANPD zela pelos dados pessoas da população brasileira e pela aplicabilidade da #LGPD: https://t.co/kaEOq4rVrH
</pre></div>
</div>
<p><span style='color:blue'>Tweet 9, likes: 30</span></p>
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>Está no ar “Diálogos sobre proteção de dados”, a coluna quinzenal que edito juntamente com Laura Schertel, Ingo Sarlet e Otávio Rodrigues no @JotaInfo com reflexões e atualidades sobre privacidade e proteção de dados #LGPD 

https://t.co/QYvufbu8QW
</pre></div>
</div>
<p><span style='color:blue'>Tweet 10, likes: 29</span></p>
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>📢ALERTA🔴Possível vazamento de #dadospessoais pode ter exposto fotos de rosto, endereço, telefone, e-mail, score de crédito, salário, renda e muitas outras informações de 220 milhões de brasileiros (inclusive já falecidos). #LGPD #ANPD https://t.co/JTv8UA9IV9
</pre></div>
</div>
<p><span style='color:blue'>Tweet 11, likes: 28</span></p>
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>Dei uma entrevista ao @GrupoJovemPan e conversei com a Denise Campos de Toledo sobre os recentes vazamentos de dados na rede, além de fornecer recomendações a serem observadas por nós. Confiram a entrevista aqui: https://t.co/lAqu41Ozwc #proteçãodedados #LGPD
</pre></div>
</div>
<p><span style='color:blue'>Tweet 12, likes: 27</span></p>
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>A cegonha acabou de passar por aqui e deixou meus filhos comigo! 
#reconhecimentofacial #facialrecognition #faceid #lgpd https://t.co/gLN2fmhzOh
</pre></div>
</div>
<p><span style='color:blue'>Tweet 13, likes: 27</span></p>
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>A Escola Judiciária Eleitoral do @tsejusbr vai reunir especialistas em Direito Digital e em Proteção de Dados p/ debater os impactos da Lei Geral de Proteção de Dados #LGPD na Administração Pública nos dias 8, 9 e 10 de fevereiro. Saiba quem vai estar presente e veja + infos ⬇️ https://t.co/vXNrfFtEzx
</pre></div>
</div>
<p><span style='color:blue'>Tweet 14, likes: 24</span></p>
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>Hoje (28) comemora-se o Dia Internacional da Proteção de Dados. 🔒🛡️

Este é o primeiro ano em que Brasil comemora a data com a plena vigência da Lei Geral de Proteção de Dados (#LGPD) e com a atuação da Autoridade Nac. de Proteção de Dados (#ANPD). 👊

📽️ https://t.co/o4UDqNynsV https://t.co/K4ThVpA8hw
</pre></div>
</div>
<p><span style='color:blue'>Tweet 15, likes: 22</span></p>
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>📺 Você sabe o que acontece com as suas informações depois que preenche um cadastro na internet? A #LGPD, Lei Geral de Proteção de Dados, veio para evitar a divulgação das informações pessoais de brasileiros. Confira na série Ataques Cibernéticos.
📡 #TVJustica https://t.co/Wo49pApHYD
</pre></div>
</div>
<p><span style='color:blue'>Tweet 16, likes: 22</span></p>
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>Sebrae e parceiros criam proposta diferenciada para aplicação da #LGPD às #MPE. @MinEconomia vai encaminhar as sugestões para a Autoridade Nacional de Proteção de Dados, que irá determinar o regulamento. Confira: https://t.co/zTVj84VMRM #SebraePeloBrasil https://t.co/eem9H5xbl9
</pre></div>
</div>
<p><span style='color:blue'>Tweet 17, likes: 18</span></p>
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>É importante que todos saibam que  #WhatsApp mudou sua Política de Privacidade e aqueles que não aceitarem os novos termos não poderão continuar usando a ferramenta - o que é uma violação ao #CDC e à #LGPD. Entenda as mudanças e proteja seus dados. https://t.co/wtdzY9Ss9h
</pre></div>
</div>
<p><span style='color:blue'>Tweet 18, likes: 18</span></p>
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>Milhões de pessoas tiveram seu direito à privacidade gravemente violado. O mínimo que a ANPD deveria fazer é investigar a fundo esse episódio e responsabilizar aqueles que deveriam zelar pela proteção dos dados. #DataPrivacyDay #LGPD

https://t.co/SG8bdyCC0r
</pre></div>
</div>
<p><span style='color:blue'>Tweet 19, likes: 18</span></p>
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>Estão disponíveis no Curso de LGPD, os Estudos de Caso:

Proteção de Dados e Recrutamento de Colaboradores

Proteção de Dados e Desenvolvedores de Software

Proteção de Dados e o Setor Bancário e de Seguros

Proteção de Dados Biométricos e/ou de Saúde

Boa aula a todos.

#LGPD https://t.co/yZoXJfsDLX
</pre></div>
</div>
<p><span style='color:blue'>Tweet 20, likes: 18</span></p>
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>Plataforma #LGPD Educacional | Voltada inicialmente ao setor público, oferece, de forma inédita no país, cursos e certificações profissionais sobre privacidade e proteção de dados pessoais 💻📚

#Serpro #DataShield #ProteçãodeDados #Capacitação https://t.co/a9eBCvB2Uu
</pre></div>
</div>
<p><span style='color:blue'>Tweet 21, likes: 17</span></p>
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>Aos interessados no tema investigações criminais e proteção de dados: segue o link do YouTube da abertura da série de 7 eventos do @InstitutoLGPD. Grandes nomes nacionais e internacionais sobre o tema. Gratuito com certificado. Inscrição no site do instituto. Link 👇#lgpd https://t.co/Zh0buvtJfA
</pre></div>
</div>
<p><span style='color:blue'>Tweet 22, likes: 17</span></p>
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>Projeto determina a aplicação imediata de penalidades a empresas que descumprirem a Lei Geral de Proteção de Dados Pessoais. Lei atual prevê aplicação de sanções somente a partir de agosto. https://t.co/ob7AtN88K1  #LGPD
</pre></div>
</div>
<p><span style='color:blue'>Tweet 23, likes: 16</span></p>
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>Seu negócio está adequado à #LGPD? O Sebrae tem orientações importantes que podem te ajudar nessa missão. Assim como as empresas, a instituição também tem promovido medidas para atender às determinações da nova legislação. Confira: https://t.co/BU6yxxUfw3 #SebraePeloBrasil https://t.co/xpA4xGJp4N
</pre></div>
</div>
<p><span style='color:blue'>Tweet 24, likes: 16</span></p>
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>Como não teremos carnaval no começo deste ano, hoje pode ser considerado &quot;formalmente&quot; o primeiro dia do ano...

#LGPD #Privacidade #eBook #Livro #Lei13709 #LeiGeralDeProteçãoDeDados #DadosPessoais #Dados https://t.co/cxUPnlzyJk
</pre></div>
</div>
<p><span style='color:blue'>Tweet 25, likes: 16</span></p>
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>🖥️ Estão abertas as inscrições para o Seminário “Proteção de Dados – A #LGPD e seus impactos na #JustiçaEleitoral e na Administração Pública”, na modalidade on-line e com transmissão ao vivo pelo canal do @TSEjusbr no YouTube. Saiba + e inscreva-se em: https://t.co/f5twe50cS5 🖱️ https://t.co/yjV8pCwbQe
</pre></div>
</div>
<p><span style='color:blue'>Tweet 26, likes: 16</span></p>
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>Venha aterrissar na #LandingPage do Embarque +Seguro para conhecer uma nova forma de viajar. O #ProjetoPiloto segue voando alto ✈➡ https://t.co/uUb4vx8xSF

O Embarque +Seguro 🛄 é totalmente aderente à #LGPD: prioriza a sua privacidade e a segurança das suas informações 🆔 https://t.co/rPPPxnz5HY
</pre></div>
</div>
<p><span style='color:blue'>Tweet 27, likes: 16</span></p>
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>Os desafios da proteção de dados e a consolidação do direito fundamental à proteção de dados devem ser observados não só pelas empresas, porém por gestores públicos. Além de celebrar a #LGPD, hoje é dia também de tomarmos nota da importância de todas estas pautas.
</pre></div>
</div>
<p><span style='color:blue'>Tweet 28, likes: 15</span></p>
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>🔐 Ouvidoria do @TSEjusbr passa a ser encarregada da proteção dos dados pessoais no âmbito do Tribunal. Quaisquer comunicações sobre o tratamento de dados pessoais pelo TSE devem ser encaminhadas pelos canais de comunicação da Ouvidoria: https://t.co/nBOuM5b8TJ 📞 #LGPD https://t.co/B0lJvYplRD
</pre></div>
</div>
<p><span style='color:blue'>Tweet 29, likes: 15</span></p>
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>🖱️ Estão abertas as inscrições para o Seminário “Proteção de Dados – A #LGPD e seus impactos na #JustiçaEleitoral e na Administração Pública”, na modalidade on-line e com transmissão ao vivo pelo canal do @TSEjusbr no YouTube. Saiba + e inscreva-se em: https://t.co/f5twe5hOgF 🖥️ https://t.co/wOMbE8y0bq
</pre></div>
</div>
<p><span style='color:blue'>Tweet 30, likes: 15</span></p>
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>Estão disponíveis no Capítulo 15 do Curso LGPD, Governança de Dados e Gestão de Metadados, as aulas sobre Como Realizar Transferências Internacionais de Dados Pessoais e explicações detalhadas sobre as multas associadas à LGPD e a GDPR.

https://t.co/OvTgpWnBal

Boa aula.

#LGPD https://t.co/hPd3gW66BP
</pre></div>
</div>
<p><span style='color:blue'>Tweet 31, likes: 14</span></p>
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>Daqui a pouco, rola uma conversa muito bacana sobre #LGPD e Direitos dos Titulares! Vamos nessa? 
https://t.co/NRCmDfnWYG
</pre></div>
</div>
<p><span style='color:blue'>Tweet 32, likes: 13</span></p>
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>Seminário promovido pelo @TSEjusbr sobre proteção de dados pessoais reúne centenas de participantes 🖥️ Durante três dias, especialistas em Direito Digital e em segurança da informação debateram diversos temas relacionados à #LGPD na Administração Pública: https://t.co/CAheDRWwiu. https://t.co/QVYh8THhrc
</pre></div>
</div>
<p><span style='color:blue'>Tweet 33, likes: 12</span></p>
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>Vazamento de dados de 220 milhões de Brasileiros. Quanto valeu seu CPF ?
#DataBreach #LGPD #Vazamentos #Cybersecurity  
 https://t.co/r4iCp9RHL3 https://t.co/XVkadO31Sa
</pre></div>
</div>
<p><span style='color:blue'>Tweet 34, likes: 11</span></p>
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>O Mercosul começa a definir parâmetros para a proteção de dados e o Brasil já conta com os seus primeiros documentos abordando a transferência Internacional de dados. Artigo meu com @franca_marcilio e Mario Viola no @ConJur_Oficial:
#LGPD @mercosur 

https://t.co/xLFkhnLaGo
</pre></div>
</div>
<p><span style='color:blue'>Tweet 35, likes: 11</span></p>
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>Clubhouse And Its Privacy &amp;amp; Security Risk by @z3nch4n https://t.co/NTKMWoeqMc #lgpd #gdpr #dataprivacy #dataprotection #clubhouse #sensitivedata
</pre></div>
</div>
<p><span style='color:blue'>Tweet 36, likes: 11</span></p>
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>Come work with me! Looking for a talented Privacy Counsel to join my team! Experience with data analytics, ad-tech, etc. preferred.

#privacy #legal #joblistings #cybersecurity #ccpa #gdpr #lgpd #cpra https://t.co/mRoqdRZ37e
</pre></div>
</div>
<p><span style='color:blue'>Tweet 37, likes: 11</span></p>
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>🔐 Saiba como foi o 1º dia do Seminário “Proteção de Dados – A #LGPD e seus impactos na #JustiçaEleitoral e na Administração Pública”, que aconteceu nesta segunda-feira (8/2): https://t.co/I5wBSmQozu ◀️ Hoje (9/2) tem mais, a partir das 14h, no canal do @TSEjusbr no YouTube. https://t.co/DRqEVGS16q
</pre></div>
</div>
<p><span style='color:blue'>Tweet 38, likes: 11</span></p>
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>Desafios para o #ProfissionalDaInformação [...] #tendências , competências e habilidades l As bib. Lygia Canelas e Maralyza dão dicas sobre #IA #UX #Coworking #Startup #MarketingDigital #Blockchain #Inovação #LGPD #DesignThinking #Storytelling  via Medium https://t.co/ZJVqGEfqtU
</pre></div>
</div>
<p><span style='color:blue'>Tweet 39, likes: 11</span></p>
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>📚⚖ LGPD Educacional | Capacitação e certificação de profissionais do setor público com conteúdo atualizado e modelos flexíveis. Conheça nossos serviços ➡ https://t.co/3R8i4Fo6BA

#Serpro #lgpd #privacidade #educação #capacitação #dadospessoais #proteçãodedados #certificação https://t.co/WsFlSaPhLO
</pre></div>
</div>
<p><span style='color:blue'>Tweet 40, likes: 11</span></p>
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>Sem dúvida é o pior vazamento de informações pessoais de brasileiros que se teve notícia até o momento #lgpd https://t.co/rKMx9ioPJB
</pre></div>
</div>
<p><span style='color:blue'>Tweet 41, likes: 11</span></p>
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>Queria convidar os amigos e amigas aqui do twitter para submeter palestras pro #TheDevConf estamosesperando você! 
Convite especial para as trilhas 
#Python #go
#LGPD 
#Acessibilidade 
#SoftwareSecurity 
#DataScience 
#DesignDeCodigo 
#dotNet 
#VemProTDC 
https://t.co/VoD6N2RGBC
</pre></div>
</div>
<p><span style='color:blue'>Tweet 42, likes: 10</span></p>
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>Sebrae cria grupo de trabalho para assegurar tratamento diferenciado aos #pequenosnegócios na #LGPD. Iniciativa vai reunir entidades parceiras p/ apresentar contribuições de adequação da legislação à realidade também de #startups e #MEI: https://t.co/Q6knLb0YZ3 #SebraePeloBrasil https://t.co/Nfl4i5zboX
</pre></div>
</div>
<p><span style='color:blue'>Tweet 43, likes: 10</span></p>
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>#AoVivo 🔴 Começa agora o 3º e último dia do Seminário “Proteção de Dados – A #LGPD e seus impactos na #JustiçaEleitoral e na Administração Pública”, promovido pela EJE/TSE 🖥️ Acompanhe a transmissão pelo canal do @tsejusbr no YouTube pelo link: https://t.co/zrXMhShahi https://t.co/zV07DvO2nH
</pre></div>
</div>
<p><span style='color:blue'>Tweet 44, likes: 10</span></p>
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>Tendências, competências e habilidades para os profissionais da informação por @maralyza e  @LygiaCanelas via medium https://t.co/NGKaeHSlhN #bibliothinking #mpged #inovação #coworking #storytelling #AI #uxdesign  #uxwriting #LGPD #startups
</pre></div>
</div>
<p><span style='color:blue'>Tweet 45, likes: 10</span></p>
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>Dentro de instantes, começa o nosso evento sobre a Lei Geral de Proteção de Dados #LGPD. Venha debater os caminhos para adequação à lei. #LGPDeducacional https://t.co/zpfLGAdfgv
</pre></div>
</div>
<p><span style='color:blue'>Tweet 46, likes: 9</span></p>
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>Download do eBook- Guia Prático de Implementação da LGPD https://t.co/jeIOJphLMW 

#LGPD #Compliance #ITSEC #Cybersecurity https://t.co/8ACMgpWwqc
</pre></div>
</div>
<p><span style='color:blue'>Tweet 47, likes: 9</span></p>
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>Na próxima quinta, 25, às 15h, o #Serpro e a #DataShield promovem o lançamento da plataforma de capacitação e certificação profissional sobre temas da Lei Geral de Proteção de Dados #LGPD.

📅 Saiba mais e participe!

🎦 Ao vivo youtube/tvserpro https://t.co/5Ye1cNTRMD
</pre></div>
</div>
<p><span style='color:blue'>Tweet 48, likes: 9</span></p>
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>@Estadao @EstadaoLink Isso porque tem uma tal de #LGPD
</pre></div>
</div>
<p><span style='color:blue'>Tweet 49, likes: 9</span></p>
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>2º dia do Seminário sobre #LGPD, promovido pela Escola Judiciária do @TSEjusbr, destaca, entre outros temas, a preocupação com as #fakenews, papel da Autoridade Nacional de Proteção de Dados e a proteção de dados pessoais em matéria eleitoral, confira: https://t.co/ubyVAZxb78 🔐 https://t.co/mZSXqNVRmZ
</pre></div>
</div>
<p><span style='color:blue'>Tweet 50, likes: 9</span></p>
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>Hope you will join me for this conversation moderated by @jtrevorhughes of @PrivacyPros on Thursday! We will discuss privacy around the globe including #LGPD, #CPRA and #GDPR https://t.co/zyfooEKZGM
</pre></div>
</div>
</div>
</div>
</div>
</div>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            kernelName: "python3",
            path: "./."
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

              </div>
              
        
        <div class='prev-next-bottom'>
            
    <a class='left-prev' id="prev-link" href="Najpopularniejsze%20tweety.html" title="previous page">Najbardziej dyskutowane tweety</a>
    <a class='right-next' id="next-link" href="Najbardziej%20dyskutowane%20tweety.html" title="next page">Najpopularniejsze tweety</a>

        </div>
        
        </div>
    </div>
    <footer class="footer mt-5 mt-md-0">
    <div class="container">
      <p>
        
          By DELab UW<br/>
        
            &copy; Copyright 2021.<br/>
      </p>
    </div>
  </footer>
</main>


      </div>
    </div>

    
  <script src="_static/js/index.d3f166471bb80abb5163.js"></script>


    
  </body>
</html>