
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Najpopularniejsze tweety &#8212; LGPD Tweets</title>
    
  <link rel="stylesheet" href="_static/css/index.f658d18f9b420779cfdf24aa0a7e2d77.css">

    
  <link rel="stylesheet"
    href="_static/vendor/fontawesome/5.13.0/css/all.min.css">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="_static/vendor/fontawesome/5.13.0/webfonts/fa-solid-900.woff2">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="_static/vendor/fontawesome/5.13.0/webfonts/fa-brands-400.woff2">

    
      
  <link rel="stylesheet"
    href="_static/vendor/open-sans_all/1.44.1/index.css">
  <link rel="stylesheet"
    href="_static/vendor/lato_latin-ext/1.44.1/index.css">

    
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="_static/sphinx-book-theme.37f24b989f4638ff9c27c22dc7559d4f.css" type="text/css" />
    <link rel="stylesheet" type="text/css" href="_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="_static/mystnb.css" />
    <link rel="stylesheet" type="text/css" href="_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="_static/panels-main.c949a650a448cc0ae9fd3441c0e17fb0.css" />
    <link rel="stylesheet" type="text/css" href="_static/panels-variables.06eb56fa6e07937060861dad626602ad.css" />
    
  <link rel="preload" as="script" href="_static/js/index.d3f166471bb80abb5163.js">

    <script id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/togglebutton.js"></script>
    <script src="_static/clipboard.min.js"></script>
    <script src="_static/copybutton.js"></script>
    <script >var togglebuttonSelector = '.toggle, .admonition.dropdown, .tag_hide_input div.cell_input, .tag_hide-input div.cell_input, .tag_hide_output div.cell_output, .tag_hide-output div.cell_output, .tag_hide_cell.cell, .tag_hide-cell.cell';</script>
    <script src="_static/sphinx-book-theme.7d483ff0a819d6edff12ce0b1ead3928.js"></script>
    <script async="async" src="https://unpkg.com/thebelab@latest/lib/index.js"></script>
    <script >
        const thebe_selector = ".thebe"
        const thebe_selector_input = "pre"
        const thebe_selector_output = ".output"
    </script>
    <script async="async" src="_static/sphinx-thebe.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Najbardziej lubiane tweety" href="Najbardziej%20lubiane%20tweety.html" />
    <link rel="prev" title="Tweety dotyczące RODO w Brazylii" href="intro.html" />

    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="docsearch:language" content="en" />



  </head>
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="80">
    

    <div class="container-xl">
      <div class="row">
          
<div class="col-12 col-md-3 bd-sidebar site-navigation show" id="site-navigation">
    
        <div class="navbar-brand-box">
<a class="navbar-brand text-wrap" href="index.html">
  
  <img src="_static/logo.png" class="logo" alt="logo">
  
  
  <h1 class="site-logo" id="site-title">LGPD Tweets</h1>
  
</a>
</div><form class="bd-search d-flex align-items-center" action="search.html" method="get">
  <i class="icon fas fa-search"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search this book..." aria-label="Search this book..." autocomplete="off" >
</form>
<nav class="bd-links" id="bd-docs-nav" aria-label="Main navigation">
    <ul class="nav sidenav_l1">
 <li class="toctree-l1">
  <a class="reference internal" href="intro.html">
   Tweety dotyczące RODO w Brazylii
  </a>
 </li>
</ul>
<ul class="current nav sidenav_l1">
 <li class="toctree-l1 current active">
  <a class="current reference internal" href="#">
   Najpopularniejsze tweety
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="Najbardziej%20lubiane%20tweety.html">
   Najbardziej lubiane tweety
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="Najbardziej%20dyskutowane%20tweety.html">
   Najbardziej dyskutowane tweety
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="Wszystkie%20tweety.html">
   Wszystkie tweety
  </a>
 </li>
</ul>

</nav> <!-- To handle the deprecated key -->

<div class="navbar_extra_footer">
  Powered by <a href="https://jupyterbook.org">Jupyter Book</a>
</div>

</div>


          


          
<main class="col py-md-3 pl-md-4 bd-content overflow-auto" role="main">
    
    <div class="topbar container-xl fixed-top">
    <div class="topbar-contents row">
        <div class="col-12 col-md-3 bd-topbar-whitespace site-navigation show"></div>
        <div class="col pl-md-4 topbar-main">
            
            <button id="navbar-toggler" class="navbar-toggler ml-0" type="button" data-toggle="collapse"
                data-toggle="tooltip" data-placement="bottom" data-target=".site-navigation" aria-controls="navbar-menu"
                aria-expanded="true" aria-label="Toggle navigation" aria-controls="site-navigation"
                title="Toggle navigation" data-toggle="tooltip" data-placement="left">
                <i class="fas fa-bars"></i>
                <i class="fas fa-arrow-left"></i>
                <i class="fas fa-arrow-up"></i>
            </button>
            
            
<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn" aria-label="Download this page"><i
            class="fas fa-download"></i></button>

    <div class="dropdown-buttons">
        <!-- ipynb file if we had a myst markdown file -->
        
        <!-- Download raw file -->
        <a class="dropdown-buttons" href="_sources/Najpopularniejsze tweety.ipynb"><button type="button"
                class="btn btn-secondary topbarbtn" title="Download source file" data-toggle="tooltip"
                data-placement="left">.ipynb</button></a>
        <!-- Download PDF via print -->
        <button type="button" id="download-print" class="btn btn-secondary topbarbtn" title="Print to PDF"
            onClick="window.print()" data-toggle="tooltip" data-placement="left">.pdf</button>
    </div>
</div>

            <!-- Source interaction buttons -->

<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn"
        aria-label="Connect with source repository"><i class="fab fa-github"></i></button>
    <div class="dropdown-buttons sourcebuttons">
        <a class="repository-button"
            href="https://github.com/executablebooks/jupyter-book"><button type="button" class="btn btn-secondary topbarbtn"
                data-toggle="tooltip" data-placement="left" title="Source repository"><i
                    class="fab fa-github"></i>repository</button></a>
        <a class="issues-button"
            href="https://github.com/executablebooks/jupyter-book/issues/new?title=Issue%20on%20page%20%2FNajpopularniejsze tweety.html&body=Your%20issue%20content%20here."><button
                type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip" data-placement="left"
                title="Open an issue"><i class="fas fa-lightbulb"></i>open issue</button></a>
        
    </div>
</div>


            <!-- Full screen (wrap in <a> to have style consistency -->
            <a class="full-screen-button"><button type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip"
                    data-placement="bottom" onclick="toggleFullScreen()" aria-label="Fullscreen mode"
                    title="Fullscreen mode"><i
                        class="fas fa-expand"></i></button></a>

            <!-- Launch buttons -->

<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn"
        aria-label="Launch interactive content"><i class="fas fa-rocket"></i></button>
    <div class="dropdown-buttons">
        
        <a class="binder-button" href="https://mybinder.org/v2/gh/executablebooks/jupyter-book/master?urlpath=tree/docs/Najpopularniejsze tweety.ipynb"><button type="button"
                class="btn btn-secondary topbarbtn" title="Launch Binder" data-toggle="tooltip"
                data-placement="left"><img class="binder-button-logo"
                    src="_static/images/logo_binder.svg"
                    alt="Interact on binder">Binder</button></a>
        
        
        
        
    </div>
</div>

        </div>

        <!-- Table of contents -->
        <div class="d-none d-md-block col-md-2 bd-toc show">
            
        <div class="tocsection onthispage pt-5 pb-3">
            <i class="fas fa-list"></i> Contents
        </div>
        <nav id="bd-toc-nav">
            <ul class="nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#zakres-czasowy">
   Zakres czasowy
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#top-50-tweetow-ze-wzgledu-na-liczbe-podan-dalej-rt">
   Top 50 tweetów ze względu na liczbę podań dalej (RT)
  </a>
 </li>
</ul>

        </nav>
        
        </div>
    </div>
</div>
    <div id="main-content" class="row">
        <div class="col-12 col-md-9 pl-md-3 pr-md-0">
        
              <div>
                
  <div class="section" id="najpopularniejsze-tweety">
<h1>Najpopularniejsze tweety<a class="headerlink" href="#najpopularniejsze-tweety" title="Permalink to this headline">¶</a></h1>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>W tej sekcji pokazujemy tweety z największą liczbą retweetów</p>
</div>
<div class="cell tag_hide-input docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">pandas</span> <span class="k">as</span> <span class="nn">pd</span>
<span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="nn">np</span>
<span class="kn">import</span> <span class="nn">ast</span>
<span class="kn">from</span> <span class="nn">IPython.display</span> <span class="kn">import</span> <span class="n">Markdown</span><span class="p">,</span> <span class="n">display</span>
<span class="k">def</span> <span class="nf">printmd</span><span class="p">(</span><span class="n">string</span><span class="p">,</span> <span class="n">color</span><span class="o">=</span><span class="kc">None</span><span class="p">):</span>
    <span class="n">colorstr</span> <span class="o">=</span> <span class="s2">&quot;&lt;span style=&#39;color:</span><span class="si">{}</span><span class="s2">&#39;&gt;</span><span class="si">{}</span><span class="s2">&lt;/span&gt;&quot;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">color</span><span class="p">,</span> <span class="n">string</span><span class="p">)</span>
    <span class="n">display</span><span class="p">(</span><span class="n">Markdown</span><span class="p">(</span><span class="n">colorstr</span><span class="p">))</span>
    
<span class="n">df</span><span class="o">=</span><span class="n">pd</span><span class="o">.</span><span class="n">read_csv</span><span class="p">(</span><span class="s1">&#39;lgpd_trans.csv&#39;</span><span class="p">)</span>

<span class="n">rt</span><span class="o">=</span><span class="p">[]</span>
<span class="n">rc</span><span class="o">=</span><span class="p">[]</span>
<span class="n">lc</span><span class="o">=</span><span class="p">[]</span>

<span class="n">li</span><span class="o">=</span><span class="n">df</span><span class="p">[</span><span class="s1">&#39;public_metrics&#39;</span><span class="p">]</span><span class="o">.</span><span class="n">tolist</span><span class="p">()</span>
<span class="k">for</span> <span class="n">l</span> <span class="ow">in</span> <span class="n">li</span><span class="p">:</span>
    <span class="n">rt</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">ast</span><span class="o">.</span><span class="n">literal_eval</span><span class="p">(</span><span class="n">l</span><span class="p">)[</span><span class="s1">&#39;retweet_count&#39;</span><span class="p">])</span>
    <span class="n">rc</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">ast</span><span class="o">.</span><span class="n">literal_eval</span><span class="p">(</span><span class="n">l</span><span class="p">)[</span><span class="s1">&#39;reply_count&#39;</span><span class="p">])</span>
    <span class="n">lc</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">ast</span><span class="o">.</span><span class="n">literal_eval</span><span class="p">(</span><span class="n">l</span><span class="p">)[</span><span class="s1">&#39;like_count&#39;</span><span class="p">])</span>
<span class="n">df</span><span class="p">[</span><span class="s1">&#39;retweets&#39;</span><span class="p">]</span><span class="o">=</span><span class="n">rt</span>
<span class="n">df</span><span class="p">[</span><span class="s1">&#39;replies&#39;</span><span class="p">]</span><span class="o">=</span><span class="n">rc</span>
<span class="n">df</span><span class="p">[</span><span class="s1">&#39;likes&#39;</span><span class="p">]</span><span class="o">=</span><span class="n">lc</span>
</pre></div>
</div>
</div>
</div>
<div class="section" id="zakres-czasowy">
<h2>Zakres czasowy<a class="headerlink" href="#zakres-czasowy" title="Permalink to this headline">¶</a></h2>
<div class="cell tag_hide-input docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="nb">print</span><span class="p">(</span><span class="s1">&#39;Zebraliśmy tweety od: &#39;</span><span class="o">+</span><span class="nb">str</span><span class="p">(</span><span class="n">df</span><span class="p">[</span><span class="s1">&#39;created_at&#39;</span><span class="p">]</span><span class="o">.</span><span class="n">min</span><span class="p">()[:</span><span class="mi">10</span><span class="p">])</span><span class="o">+</span><span class="s1">&#39; do: &#39;</span><span class="o">+</span><span class="nb">str</span><span class="p">(</span><span class="n">df</span><span class="p">[</span><span class="s1">&#39;created_at&#39;</span><span class="p">]</span><span class="o">.</span><span class="n">max</span><span class="p">()[:</span><span class="mi">10</span><span class="p">]))</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>Zebraliśmy tweety od: 2021-01-01 do: 2021-03-03
</pre></div>
</div>
</div>
</div>
</div>
<div class="section" id="top-50-tweetow-ze-wzgledu-na-liczbe-podan-dalej-rt">
<h2>Top 50 tweetów ze względu na liczbę podań dalej (RT)<a class="headerlink" href="#top-50-tweetow-ze-wzgledu-na-liczbe-podan-dalej-rt" title="Permalink to this headline">¶</a></h2>
<div class="cell tag_hide-input docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">top</span><span class="o">=</span><span class="n">df</span><span class="o">.</span><span class="n">sort_values</span><span class="p">(</span><span class="s1">&#39;retweets&#39;</span><span class="p">,</span><span class="n">ascending</span><span class="o">=</span><span class="kc">False</span><span class="p">)</span>
<span class="n">top</span><span class="o">=</span><span class="n">top</span><span class="o">.</span><span class="n">drop_duplicates</span><span class="p">(</span><span class="s1">&#39;text&#39;</span><span class="p">)</span>
<span class="n">top</span><span class="o">=</span><span class="n">top</span><span class="p">[</span><span class="o">~</span><span class="n">top</span><span class="p">[</span><span class="s1">&#39;text&#39;</span><span class="p">]</span><span class="o">.</span><span class="n">str</span><span class="o">.</span><span class="n">contains</span><span class="p">(</span><span class="s1">&#39;RT @&#39;</span><span class="p">)][:</span><span class="mi">50</span><span class="p">]</span>
<span class="n">top</span><span class="o">.</span><span class="n">reset_index</span><span class="p">(</span><span class="n">inplace</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>

<span class="k">for</span> <span class="n">i</span><span class="p">,</span> <span class="n">row</span> <span class="ow">in</span> <span class="n">top</span><span class="o">.</span><span class="n">iterrows</span><span class="p">():</span>
    <span class="n">printmd</span><span class="p">(</span><span class="s1">&#39;Tweet &#39;</span><span class="o">+</span><span class="nb">str</span><span class="p">(</span><span class="n">i</span><span class="o">+</span><span class="mi">1</span><span class="p">)</span><span class="o">+</span><span class="s1">&#39;, retweets: &#39;</span><span class="o">+</span><span class="nb">str</span><span class="p">(</span><span class="n">row</span><span class="p">[</span><span class="s1">&#39;retweets&#39;</span><span class="p">])</span><span class="o">+</span><span class="s1">&#39; likes: &#39;</span><span class="o">+</span><span class="nb">str</span><span class="p">(</span><span class="n">row</span><span class="p">[</span><span class="s1">&#39;likes&#39;</span><span class="p">]),</span> <span class="n">color</span><span class="o">=</span><span class="s1">&#39;blue&#39;</span><span class="p">)</span>
    <span class="nb">print</span><span class="p">(</span><span class="n">row</span><span class="p">[</span><span class="s1">&#39;text&#39;</span><span class="p">])</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<p><span style='color:blue'>Tweet 1, retweets: 86 likes: 104</span></p>
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>Probably the largest #dataleak in Brazilian history:

37 databases including ALL #personaldata of #ALL Brazilians are currently on sale 👇
ALL means even latitude and longitude of your address...
 
Fortunately 2021 was meant to be easier the 2020🤦
#LGPD
https://t.co/x2tSZVPn0Y
</pre></div>
</div>
<p><span style='color:blue'>Tweet 2, retweets: 22 likes: 96</span></p>
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>Hoje é o primeiro dia internacional de proteção de dados em que há uma lei de proteção de dados em vigor no Brasil (#LGPD !) 
O Brasil é, hoje, o país mais populoso no mundo a contar com uma legislação geral sobre a matéria (1/n)
 #DataProtectionDay2021
</pre></div>
</div>
<p><span style='color:blue'>Tweet 3, retweets: 17 likes: 29</span></p>
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>📢ALERTA🔴Possível vazamento de #dadospessoais pode ter exposto fotos de rosto, endereço, telefone, e-mail, score de crédito, salário, renda e muitas outras informações de 220 milhões de brasileiros (inclusive já falecidos). #LGPD #ANPD https://t.co/JTv8UA9IV9
</pre></div>
</div>
<p><span style='color:blue'>Tweet 4, retweets: 15 likes: 206</span></p>
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>LGPD: veja os primeiros passos da autoridade que regula a lei de proteção de dados https://t.co/b8MnjARHXs #G1 #LGPD https://t.co/WwCMGNyz0c
</pre></div>
</div>
<p><span style='color:blue'>Tweet 5, retweets: 14 likes: 59</span></p>
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>A Presidência da República usou a Lei Geral de Proteção de Dados (#LGPD) para negar pedidos de acesso à informação sobre visitas de lobistas de armas e advogados ao Planalto: https://t.co/nGycaXbbYm (via @guilherme_amado) #opendata #fail #digitalrights #temqueverissoaí
</pre></div>
</div>
<p><span style='color:blue'>Tweet 6, retweets: 13 likes: 27</span></p>
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>A Escola Judiciária Eleitoral do @tsejusbr vai reunir especialistas em Direito Digital e em Proteção de Dados p/ debater os impactos da Lei Geral de Proteção de Dados #LGPD na Administração Pública nos dias 8, 9 e 10 de fevereiro. Saiba quem vai estar presente e veja + infos ⬇️ https://t.co/vXNrfFtEzx
</pre></div>
</div>
<p><span style='color:blue'>Tweet 7, retweets: 11 likes: 11</span></p>
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>Clubhouse And Its Privacy &amp;amp; Security Risk by @z3nch4n https://t.co/NTKMWoeqMc #lgpd #gdpr #dataprivacy #dataprotection #clubhouse #sensitivedata
</pre></div>
</div>
<p><span style='color:blue'>Tweet 8, retweets: 11 likes: 18</span></p>
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>Milhões de pessoas tiveram seu direito à privacidade gravemente violado. O mínimo que a ANPD deveria fazer é investigar a fundo esse episódio e responsabilizar aqueles que deveriam zelar pela proteção dos dados. #DataPrivacyDay #LGPD

https://t.co/SG8bdyCC0r
</pre></div>
</div>
<p><span style='color:blue'>Tweet 9, retweets: 10 likes: 24</span></p>
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>Hoje (28) comemora-se o Dia Internacional da Proteção de Dados. 🔒🛡️

Este é o primeiro ano em que Brasil comemora a data com a plena vigência da Lei Geral de Proteção de Dados (#LGPD) e com a atuação da Autoridade Nac. de Proteção de Dados (#ANPD). 👊

📽️ https://t.co/o4UDqNynsV https://t.co/K4ThVpA8hw
</pre></div>
</div>
<p><span style='color:blue'>Tweet 10, retweets: 9 likes: 5</span></p>
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>Facebook blocks Australian users from viewing or sharing news https://t.co/xOGSsXLBWZ #lgpd  #gdpr #ccpa #dataprivacy #privacy #australia #digitalaw #starup #dataprotection #vulnerabilities #databreach  #suveirllance #FacialRecognition #socialmedia digitalprivqcy #senditivedata
</pre></div>
</div>
<p><span style='color:blue'>Tweet 11, retweets: 8 likes: 2</span></p>
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>Singapore reveals Covid privacy data available to police https://t.co/eAYyZP7UPI #lgpd  #gdpr #ccpa #dataprivacy #privacy #covid-19 #entrepreneur #digitalaw #privacy #databreach #starup #dataprotection #vulnerabilities #databreach #suveirllance #FacialRecognition #senditivedata
</pre></div>
</div>
<p><span style='color:blue'>Tweet 12, retweets: 8 likes: 4</span></p>
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>Balancing Privacy With Data Sharing for the Public Good https://t.co/liX9DHRyLu #lgpd  #gdpr #ccpa #dataprivacy #privacy #covid-19 #digitalcompliance #digitalaw #starup #dataprotection #vulnerabilities #databreach  #suveirllance #FacialRecognition #senditivedata
</pre></div>
</div>
<p><span style='color:blue'>Tweet 13, retweets: 8 likes: 4</span></p>
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>https://t.co/cX6ez9xrFB #lgpd  #gdpr #ccpa #dataprivacy #privacy #covid-19 #entrepreneur #digitalcompliance #digitalaw #privacy #databreach #starup #dataprotection #vulnerabilities #databreach #digitaltransformation #suveirllance #FacialRecognition #healthcard #senditivedata
</pre></div>
</div>
<p><span style='color:blue'>Tweet 14, retweets: 8 likes: 4</span></p>
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>We’ve listed in this article some ways for you and your team to identify spam. https://t.co/ro2ty7HHWu

#spam #protection #security #cybersecurity #tips #infosec #infosecurity #ai #ml #it #business #company #databreaches #malware #phishing #threats #gdpr #lgpd #ccpa #nyshield
</pre></div>
</div>
<p><span style='color:blue'>Tweet 15, retweets: 8 likes: 18</span></p>
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>Plataforma #LGPD Educacional | Voltada inicialmente ao setor público, oferece, de forma inédita no país, cursos e certificações profissionais sobre privacidade e proteção de dados pessoais 💻📚

#Serpro #DataShield #ProteçãodeDados #Capacitação https://t.co/a9eBCvB2Uu
</pre></div>
</div>
<p><span style='color:blue'>Tweet 16, retweets: 7 likes: 6</span></p>
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>If you are an EU based firm and plan to do business in Brazil or vice versa, this article is a good point to start if you want to avoid #datacompliance issues.
#CyberSecurity, #infosec, #GDPR, #LGPD
https://t.co/A4CLPf4vQ1 https://t.co/n8IAxrZnIf
</pre></div>
</div>
<p><span style='color:blue'>Tweet 17, retweets: 7 likes: 11</span></p>
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>Queria convidar os amigos e amigas aqui do twitter para submeter palestras pro #TheDevConf estamosesperando você! 
Convite especial para as trilhas 
#Python #go
#LGPD 
#Acessibilidade 
#SoftwareSecurity 
#DataScience 
#DesignDeCodigo 
#dotNet 
#VemProTDC 
https://t.co/VoD6N2RGBC
</pre></div>
</div>
<p><span style='color:blue'>Tweet 18, retweets: 7 likes: 22</span></p>
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>📺 Você sabe o que acontece com as suas informações depois que preenche um cadastro na internet? A #LGPD, Lei Geral de Proteção de Dados, veio para evitar a divulgação das informações pessoais de brasileiros. Confira na série Ataques Cibernéticos.
📡 #TVJustica https://t.co/Wo49pApHYD
</pre></div>
</div>
<p><span style='color:blue'>Tweet 19, retweets: 7 likes: 3</span></p>
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>A Flawed System Team (formada por @LatsuL3 @dock0d1 e @v01dsec1999) continua com intensidade, dessa vez o alvo foi o @fiskoficial
#hacked #hacking #SQLi #intrusion #vulnerability #databreach #databreaches #ANPD #LGPD
https://t.co/tl60qytAbx
</pre></div>
</div>
<p><span style='color:blue'>Tweet 20, retweets: 6 likes: 28</span></p>
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>Dei uma entrevista ao @GrupoJovemPan e conversei com a Denise Campos de Toledo sobre os recentes vazamentos de dados na rede, além de fornecer recomendações a serem observadas por nós. Confiram a entrevista aqui: https://t.co/lAqu41Ozwc #proteçãodedados #LGPD
</pre></div>
</div>
<p><span style='color:blue'>Tweet 21, retweets: 6 likes: 1</span></p>
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>Brazil Tech Round-Up: Ministerial 5G Tour, Data Protection Authority Announces Strategy, Right To Be Forgotten:  https://t.co/6uF0WhYR47 #datasecurity #dataprivacy #gdpr #ccpa #cybersecurity #infosec #regulation 
#privacy #compliance #eLearning #LGPD https://t.co/JYdE9uRRcM
</pre></div>
</div>
<p><span style='color:blue'>Tweet 22, retweets: 6 likes: 44</span></p>
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>Você já ouviu falar na #LGPD? A Lei Geral de Proteção de Dados Pessoais garante a proteção à privacidade, à transparência e padroniza normas de tratamento de informações pessoais. Conheça mais sobre a Lei e como ela atua: https://t.co/rrECuwITFK https://t.co/Km6iVDyotH
</pre></div>
</div>
<p><span style='color:blue'>Tweet 23, retweets: 6 likes: 2</span></p>
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>Preciso de um bloqueador de propagandas? Sim, além de irritante pode conter malwares!

#Malware #opensource #Security #lgpd #proxy #firewall #dns #pihole #infraestructura #Tecnologia  #linux #linuxsecurity #suporteti #contentblocked https://t.co/g7JcN2ieOc
</pre></div>
</div>
<p><span style='color:blue'>Tweet 24, retweets: 6 likes: 3</span></p>
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>When FOMO Trumps Privacy: The Clubhouse Edition by lourdes.turrecha https://t.co/jFpSABfCfw #lgpd  #gdpr #ccpa #dataprivacy #privacy #digitalaw #starup #dataprotection #vulnerabilities #databreach  #suveirllance #clubhouse #socialmedia #digitalprivacy  #senditivedata
</pre></div>
</div>
<p><span style='color:blue'>Tweet 25, retweets: 6 likes: 4</span></p>
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>https://t.co/2AoixwMVqb #lgpd  #gdpr #ccpa #dataprivacy #privacy #entrepreneur #digitalcompliance #digitalaw #privacy #databreach  #dataprotection #vulnerabilities #databreach #digitaltransformation #vaccine #health #suveirllance #FacialRecognition #healthcard #senditivedata
</pre></div>
</div>
<p><span style='color:blue'>Tweet 26, retweets: 6 likes: 37</span></p>
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>Neste 28 de janeiro, é reforçada a importância da proteção de direitos fundamentais de liberdade e privacidade relacionados ao uso de dados pessoais. Criada em 2020, a #ANPD zela pelos dados pessoas da população brasileira e pela aplicabilidade da #LGPD: https://t.co/kaEOq4rVrH
</pre></div>
</div>
<p><span style='color:blue'>Tweet 27, retweets: 6 likes: 1</span></p>
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>#lgpd  #gdpr #ccpa #dataprivacy #privacy #covid-19 #entrepreneur #digitalcompliance #digitalaw #privacy #databreach #starup #dataprotection #vulnerabilities #databreach #digitaltransformation #vaccine #health #suveirllance #FacialRecognition #healthcard https://t.co/UB5Cg06knU
</pre></div>
</div>
<p><span style='color:blue'>Tweet 28, retweets: 5 likes: 2</span></p>
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>Global: Our new video, highlighting our international work in #privacy, #dataprotection, #gdprcompliance, #cybersecurity and #artificialintelligence compliance. With you every step of the way. #ccpacompliance #cpra #lgpd #dataprivacy #dataprotectionoffice…https://t.co/jMaP6oIa6S
</pre></div>
</div>
<p><span style='color:blue'>Tweet 29, retweets: 5 likes: 11</span></p>
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>Come work with me! Looking for a talented Privacy Counsel to join my team! Experience with data analytics, ad-tech, etc. preferred.

#privacy #legal #joblistings #cybersecurity #ccpa #gdpr #lgpd #cpra https://t.co/mRoqdRZ37e
</pre></div>
</div>
<p><span style='color:blue'>Tweet 30, retweets: 5 likes: 16</span></p>
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>Venha aterrissar na #LandingPage do Embarque +Seguro para conhecer uma nova forma de viajar. O #ProjetoPiloto segue voando alto ✈➡ https://t.co/uUb4vx8xSF

O Embarque +Seguro 🛄 é totalmente aderente à #LGPD: prioriza a sua privacidade e a segurança das suas informações 🆔 https://t.co/rPPPxnz5HY
</pre></div>
</div>
<p><span style='color:blue'>Tweet 31, retweets: 5 likes: 1</span></p>
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>Brasil - #databreach affecting 102 million consumers 
#privacy #dataprotection #lgpd #cybersecurity https://t.co/SsT3gVAik6
</pre></div>
</div>
<p><span style='color:blue'>Tweet 32, retweets: 5 likes: 0</span></p>
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>After #CCPA #privacylaw Moves to the East #Virginia #lgpd  #gdpr #ccpa #dataprivacy #privacy #covid-19 #entrepreneur #digitalaw #databreach #starup #dataprotection #vulnerabilities #databreach #suveirllance #usa #FacialRecognition #sensitivedata  https://t.co/FhKGvVsz2Y
</pre></div>
</div>
<p><span style='color:blue'>Tweet 33, retweets: 5 likes: 2</span></p>
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>Exhibit A:
• Put data in a vault with top of the line security
• Make a copy
• Give keys to everyone
👉🏽 Wonder why you got hacked

Join 100+ here https://t.co/3dOy3Cx5Wr

#datamasking #gdpr #ccpa #lgpd #pdpb #salesforce #datasecurity #dataprotection #enterprisearchitecture
</pre></div>
</div>
<p><span style='color:blue'>Tweet 34, retweets: 5 likes: 5</span></p>
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>Data Privacy Day 2021: seven top tips for organisations on protecting personal data  https://t.co/OKVHBE3RTX #lgpd  #gdpr #ccpa  #covid-19 #entrepreneur #digitalcompliance #digitalaw #databreach #dataprotection #vulnerabilities #suveirllance #FacialRecognition #senditivedata
</pre></div>
</div>
<p><span style='color:blue'>Tweet 35, retweets: 5 likes: 5</span></p>
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>In victory for privacy activists, France is banned from using drones to enforce coronavirus rules  #lgpd #gdpr #ccpa #dataprivacy #privacy #covid-19 #digitalaw #dataprotection #vulnerabilities #databreach #suveirllance #FacialRecognition #senditivedata  https://t.co/iEQusHW7Ab
</pre></div>
</div>
<p><span style='color:blue'>Tweet 36, retweets: 5 likes: 2</span></p>
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>This is digital life in reality! https://t.co/4dUAiW8bhS #lgpd  #gdpr #ccpa #dataprivacy #privacy #entrepreneur #digitalaw #dataprivacy #privacy #databreach #starup #dataprotection #socialmedia #vulnerabilities #databreach #health #suveirllance #FacialRecognition #sensitivedata
</pre></div>
</div>
<p><span style='color:blue'>Tweet 37, retweets: 5 likes: 3</span></p>
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>Australia’s spy agencies caught collecting COVID-19 app data – TechCrunch https://t.co/HqehBCsbfu #lgpd  #gdpr #ccpa #dataprivacy #privacy #covid-19 #entrepreneur #digitalaw #privacy #databreach #dataprotection #vulnerabilities #databreach #health #suveirllance #healthcard
</pre></div>
</div>
<p><span style='color:blue'>Tweet 38, retweets: 5 likes: 2</span></p>
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>Advertisers weigh moving to Android as iOS 14 privacy features loom #lgpd  #gdpr #ccpa #dataprivacy #privacy ##digitalaw #starup #dataprotection #digitalmarketing #starup #business #vulnerabilities #databreach  #suveirllance #sensivitivedata  https://t.co/Cplre3yAPP
</pre></div>
</div>
<p><span style='color:blue'>Tweet 39, retweets: 5 likes: 11</span></p>
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>Sem dúvida é o pior vazamento de informações pessoais de brasileiros que se teve notícia até o momento #lgpd https://t.co/rKMx9ioPJB
</pre></div>
</div>
<p><span style='color:blue'>Tweet 40, retweets: 4 likes: 1</span></p>
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>It&#39;s Data Privacy Day! Let’s celebrate it with information: https://t.co/JGKY7fAESv

#dataprivacyday #dataprivacy #dataprotection #cybersecurity #tips #infosecurity #business #company #databreaches #malware #phishing #threats #compliance #gdpr #lgpd #ccpa #nyshield https://t.co/rVrcH4xPta
</pre></div>
</div>
<p><span style='color:blue'>Tweet 41, retweets: 4 likes: 4</span></p>
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>Parler sues Amazon for suspending app from cloud service, claims antitrust violation and breach of contract | Fox Business https://t.co/EwK2wRR00D #gdpr #ccpa #dataprivacy #privacy #covid-19 #digitalaw #personaldata #privacy #lgpd #databreach #starup #dataprotection #entrepreneur
</pre></div>
</div>
<p><span style='color:blue'>Tweet 42, retweets: 4 likes: 1</span></p>
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>Privacy is an illusion. But that‘s a good thing https://t.co/6d3cKSmCyS via @CyberNews_com #lgpd  #gdpr #ccpa #dataprivacy #privacy #covid-19 #digitalaw #privacy #databreach #starup #dataprotection #vulnerabilities #databreach #suveirllance #FacialRecognition #senditivedata
</pre></div>
</div>
<p><span style='color:blue'>Tweet 43, retweets: 4 likes: 1</span></p>
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>You’ve been invited to Clubhouse. Your privacy hasn’t. https://t.co/n1ZyIbxFWu via @voxdotcom #lgpd  #gdpr #ccpa #dataprivacy #privacy #covid-19  #digitalaw #starup #dataprotection #digitalmarketing #starup #vulnerabilities #databreach  #suveirllance #socialmedia #sensivitivedata
</pre></div>
</div>
<p><span style='color:blue'>Tweet 44, retweets: 4 likes: 4</span></p>
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>The Top 50 Most Valuable Global Brands https://t.co/XH3ZzejF9J #lgpd #gdpr #ccpa #dataprotection  #personaldata #dataprivacy #quarantine #surveillance 
#marketingdigital #business #brand #Enterprenuer #digitalmarketing #
</pre></div>
</div>
<p><span style='color:blue'>Tweet 45, retweets: 4 likes: 0</span></p>
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>Semana da Privacidade – Expectativas da LGPD para 2021 

https://t.co/PxIQqdRtVG

#mindsec #minutodaseguranca #informationsecurity #segurancadainformacao #cybersecurity #ciberseguranca #lgpd #privacidade #privacy
</pre></div>
</div>
<p><span style='color:blue'>Tweet 46, retweets: 4 likes: 0</span></p>
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>Access the on-demand #webinar - https://t.co/ap9wkjP5BU

In this webinar, Experts reviewed the lessons from the #GDPR compliance efforts, and how they may apply to organizations facing the #LGPD.

#privacy #dataprivacy #data #bigdata #Breach #infosec #rights #privacyprogram https://t.co/Gms4kucVFk
</pre></div>
</div>
<p><span style='color:blue'>Tweet 47, retweets: 4 likes: 4</span></p>
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>New era of #privacy  #lgpd  #gdpr #ccpa #dataprivacy #privacy #covid-19 #entrepreneur #digitalcompliance #digitalaw #privacy #databreach #starup #dataprotection #vulnerabilities #databreach ##suveirllance #FacialRecognition #healthcard #senditivedata  https://t.co/7vHcdJnTIq
</pre></div>
</div>
<p><span style='color:blue'>Tweet 48, retweets: 4 likes: 2</span></p>
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>Determine the impact of a #DataBreach, identify affected individuals, meet breach notification reporting timeline requirements, &amp;amp; speed up investigation response to comply with #GDPR, #CCPA, #LGPD, #NYSHIELD, &amp;amp; more. Download the datasheet &amp;gt;&amp;gt; https://t.co/S3jURs3TAX https://t.co/XsdNM80Pc8
</pre></div>
</div>
<p><span style='color:blue'>Tweet 49, retweets: 4 likes: 2</span></p>
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>WhatsApp users will be required to share data with Facebook in a new policy twist https://t.co/WO88PsOH6N #lgpd  #gdpr #ccpa #dataprivacy #privacy #entrepreneur #digitalcompliance #digitalaw #privacy #databreach #starup #dataprotection #vulnerabilities #databreach #suveirllance
</pre></div>
</div>
<p><span style='color:blue'>Tweet 50, retweets: 4 likes: 2</span></p>
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>O Wifi pode ser a porta de entrada de invasão ou propagação de vírus

#WiFi #Security #gdpr #lgpd #radius #vlan #network #wlan #Linux #opensource #log #Audit #ubnt #ubiquiti #pfsense https://t.co/rO3VkY8OTc
</pre></div>
</div>
</div>
</div>
</div>
</div>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            kernelName: "python3",
            path: "./."
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

              </div>
              
        
        <div class='prev-next-bottom'>
            
    <a class='left-prev' id="prev-link" href="intro.html" title="previous page">Tweety dotyczące RODO w Brazylii</a>
    <a class='right-next' id="next-link" href="Najbardziej%20lubiane%20tweety.html" title="next page">Najbardziej lubiane tweety</a>

        </div>
        
        </div>
    </div>
    <footer class="footer mt-5 mt-md-0">
    <div class="container">
      <p>
        
          By DELab UW<br/>
        
            &copy; Copyright 2021.<br/>
      </p>
    </div>
  </footer>
</main>


      </div>
    </div>

    
  <script src="_static/js/index.d3f166471bb80abb5163.js"></script>


    
  </body>
</html>